vendor_name = ModelSim
source_file = 1, C:/Users/jonat/Downloads/neander/neander/ula8bit.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/ring8.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/reg.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/pc.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/neander_top.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/neander_rom.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/mux8g.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/mux2g.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/hex7seg.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/flipflop.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/decoder4to16.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/decoder3to8.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/count3a.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/control_unit.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/clock_pulse.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/clkdiv.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/alu8bit.vhd
source_file = 1, C:/Users/jonat/Downloads/neander/neander/Waveform1.vwf
source_file = 1, C:/Users/jonat/Downloads/neander/neander/nop.vwf
source_file = 1, C:/Users/jonat/Downloads/neander/neander/Waveform0.vwf
source_file = 1, C:/Users/jonat/Downloads/neander/neander/db/neander_top.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = neander_top
instance = comp, \INSTR_time[0]~output , INSTR_time[0]~output, neander_top, 1
instance = comp, \INSTR_time[1]~output , INSTR_time[1]~output, neander_top, 1
instance = comp, \INSTR_time[2]~output , INSTR_time[2]~output, neander_top, 1
instance = comp, \AC_out[0]~output , AC_out[0]~output, neander_top, 1
instance = comp, \AC_out[1]~output , AC_out[1]~output, neander_top, 1
instance = comp, \AC_out[2]~output , AC_out[2]~output, neander_top, 1
instance = comp, \AC_out[3]~output , AC_out[3]~output, neander_top, 1
instance = comp, \AC_out[4]~output , AC_out[4]~output, neander_top, 1
instance = comp, \AC_out[5]~output , AC_out[5]~output, neander_top, 1
instance = comp, \AC_out[6]~output , AC_out[6]~output, neander_top, 1
instance = comp, \AC_out[7]~output , AC_out[7]~output, neander_top, 1
instance = comp, \PC_out[0]~output , PC_out[0]~output, neander_top, 1
instance = comp, \PC_out[1]~output , PC_out[1]~output, neander_top, 1
instance = comp, \PC_out[2]~output , PC_out[2]~output, neander_top, 1
instance = comp, \PC_out[3]~output , PC_out[3]~output, neander_top, 1
instance = comp, \PC_out[4]~output , PC_out[4]~output, neander_top, 1
instance = comp, \PC_out[5]~output , PC_out[5]~output, neander_top, 1
instance = comp, \PC_out[6]~output , PC_out[6]~output, neander_top, 1
instance = comp, \PC_out[7]~output , PC_out[7]~output, neander_top, 1
instance = comp, \REM_out[0]~output , REM_out[0]~output, neander_top, 1
instance = comp, \REM_out[1]~output , REM_out[1]~output, neander_top, 1
instance = comp, \REM_out[2]~output , REM_out[2]~output, neander_top, 1
instance = comp, \REM_out[3]~output , REM_out[3]~output, neander_top, 1
instance = comp, \REM_out[4]~output , REM_out[4]~output, neander_top, 1
instance = comp, \REM_out[5]~output , REM_out[5]~output, neander_top, 1
instance = comp, \REM_out[6]~output , REM_out[6]~output, neander_top, 1
instance = comp, \REM_out[7]~output , REM_out[7]~output, neander_top, 1
instance = comp, \RDM_out[0]~output , RDM_out[0]~output, neander_top, 1
instance = comp, \RDM_out[1]~output , RDM_out[1]~output, neander_top, 1
instance = comp, \RDM_out[2]~output , RDM_out[2]~output, neander_top, 1
instance = comp, \RDM_out[3]~output , RDM_out[3]~output, neander_top, 1
instance = comp, \RDM_out[4]~output , RDM_out[4]~output, neander_top, 1
instance = comp, \RDM_out[5]~output , RDM_out[5]~output, neander_top, 1
instance = comp, \RDM_out[6]~output , RDM_out[6]~output, neander_top, 1
instance = comp, \RDM_out[7]~output , RDM_out[7]~output, neander_top, 1
instance = comp, \RI_out[0]~output , RI_out[0]~output, neander_top, 1
instance = comp, \RI_out[1]~output , RI_out[1]~output, neander_top, 1
instance = comp, \RI_out[2]~output , RI_out[2]~output, neander_top, 1
instance = comp, \RI_out[3]~output , RI_out[3]~output, neander_top, 1
instance = comp, \RI_out[4]~output , RI_out[4]~output, neander_top, 1
instance = comp, \RI_out[5]~output , RI_out[5]~output, neander_top, 1
instance = comp, \RI_out[6]~output , RI_out[6]~output, neander_top, 1
instance = comp, \RI_out[7]~output , RI_out[7]~output, neander_top, 1
instance = comp, \incPC~output , incPC~output, neander_top, 1
instance = comp, \cargaPC~output , cargaPC~output, neander_top, 1
instance = comp, \mclk~input , mclk~input, neander_top, 1
instance = comp, \TIMER|qs[0]~2 , TIMER|qs[0]~2, neander_top, 1
instance = comp, \TIMER|qs[1]~0 , TIMER|qs[1]~0, neander_top, 1
instance = comp, \TIMER|qs[1] , TIMER|qs[1], neander_top, 1
instance = comp, \TIMER|qs[2]~1 , TIMER|qs[2]~1, neander_top, 1
instance = comp, \TIMER|qs[2] , TIMER|qs[2], neander_top, 1
instance = comp, \TIMER_DECODER|Mux5 , TIMER_DECODER|Mux5, neander_top, 1
instance = comp, \CU|sel~0 , CU|sel~0, neander_top, 1
instance = comp, \CU|carga_PC~2 , CU|carga_PC~2, neander_top, 1
instance = comp, \CU|carga_PC , CU|carga_PC, neander_top, 1
instance = comp, \CU|carga_PC~clkctrl , CU|carga_PC~clkctrl, neander_top, 1
instance = comp, \REG_PC|count[0]~8 , REG_PC|count[0]~8, neander_top, 1
instance = comp, \MULTIPLEX|y[0]~0 , MULTIPLEX|y[0]~0, neander_top, 1
instance = comp, \REG_REM|q[0] , REG_REM|q[0], neander_top, 1
instance = comp, \MEM|Mux4~0 , MEM|Mux4~0, neander_top, 1
instance = comp, \REG_RDM|q[2]~feeder , REG_RDM|q[2]~feeder, neander_top, 1
instance = comp, \REG_RDM|q[2] , REG_RDM|q[2], neander_top, 1
instance = comp, \MULTIPLEX|y[2]~2 , MULTIPLEX|y[2]~2, neander_top, 1
instance = comp, \REG_REM|q[2] , REG_REM|q[2], neander_top, 1
instance = comp, \MEM|Mux6~0 , MEM|Mux6~0, neander_top, 1
instance = comp, \REG_RDM|q[0]~feeder , REG_RDM|q[0]~feeder, neander_top, 1
instance = comp, \REG_RDM|q[0] , REG_RDM|q[0], neander_top, 1
instance = comp, \CU|inc_PC~0 , CU|inc_PC~0, neander_top, 1
instance = comp, \CU|inc_PC~1 , CU|inc_PC~1, neander_top, 1
instance = comp, \REG_PC|count[0] , REG_PC|count[0], neander_top, 1
instance = comp, \REG_PC|count[1]~10 , REG_PC|count[1]~10, neander_top, 1
instance = comp, \MEM|Mux5~0 , MEM|Mux5~0, neander_top, 1
instance = comp, \REG_RDM|q[1] , REG_RDM|q[1], neander_top, 1
instance = comp, \REG_PC|count[1] , REG_PC|count[1], neander_top, 1
instance = comp, \REG_PC|count[2]~12 , REG_PC|count[2]~12, neander_top, 1
instance = comp, \REG_PC|count[2] , REG_PC|count[2], neander_top, 1
instance = comp, \REG_PC|count[3]~14 , REG_PC|count[3]~14, neander_top, 1
instance = comp, \REG_PC|count[3] , REG_PC|count[3], neander_top, 1
instance = comp, \MULTIPLEX|y[3]~3 , MULTIPLEX|y[3]~3, neander_top, 1
instance = comp, \REG_REM|q[3] , REG_REM|q[3], neander_top, 1
instance = comp, \MEM|Mux0~0 , MEM|Mux0~0, neander_top, 1
instance = comp, \REG_RDM|q[6]~feeder , REG_RDM|q[6]~feeder, neander_top, 1
instance = comp, \REG_RDM|q[6] , REG_RDM|q[6], neander_top, 1
instance = comp, \REG_RI|q[6] , REG_RI|q[6], neander_top, 1
instance = comp, \CU|carga_REM~0 , CU|carga_REM~0, neander_top, 1
instance = comp, \CU|carga_REM , CU|carga_REM, neander_top, 1
instance = comp, \CU|carga_REM~clkctrl , CU|carga_REM~clkctrl, neander_top, 1
instance = comp, \MULTIPLEX|y[1]~1 , MULTIPLEX|y[1]~1, neander_top, 1
instance = comp, \REG_REM|q[1] , REG_REM|q[1], neander_top, 1
instance = comp, \MEM|Mux1~0 , MEM|Mux1~0, neander_top, 1
instance = comp, \REG_RDM|q[5]~feeder , REG_RDM|q[5]~feeder, neander_top, 1
instance = comp, \REG_RDM|q[5] , REG_RDM|q[5], neander_top, 1
instance = comp, \REG_RI|q[5] , REG_RI|q[5], neander_top, 1
instance = comp, \CU|carga_RDM~2 , CU|carga_RDM~2, neander_top, 1
instance = comp, \CU|carga_RDM , CU|carga_RDM, neander_top, 1
instance = comp, \CU|carga_RDM~clkctrl , CU|carga_RDM~clkctrl, neander_top, 1
instance = comp, \MEM|Mux2~0 , MEM|Mux2~0, neander_top, 1
instance = comp, \REG_RDM|q[4]~feeder , REG_RDM|q[4]~feeder, neander_top, 1
instance = comp, \REG_RDM|q[4] , REG_RDM|q[4], neander_top, 1
instance = comp, \REG_RI|q[4] , REG_RI|q[4], neander_top, 1
instance = comp, \CU|goto_t0~0 , CU|goto_t0~0, neander_top, 1
instance = comp, \CU|goto_t0~1 , CU|goto_t0~1, neander_top, 1
instance = comp, \TIMER|qs[0] , TIMER|qs[0], neander_top, 1
instance = comp, \CU|carga_AC~2 , CU|carga_AC~2, neander_top, 1
instance = comp, \CU|carga_AC~3 , CU|carga_AC~3, neander_top, 1
instance = comp, \CU|carga_AC~1 , CU|carga_AC~1, neander_top, 1
instance = comp, \CU|carga_AC , CU|carga_AC, neander_top, 1
instance = comp, \CU|carga_AC~clkctrl , CU|carga_AC~clkctrl, neander_top, 1
instance = comp, \REG_AC|q[0]~8 , REG_AC|q[0]~8, neander_top, 1
instance = comp, \CU|s[2]~1 , CU|s[2]~1, neander_top, 1
instance = comp, \CU|s[2]~0 , CU|s[2]~0, neander_top, 1
instance = comp, \ULA|Mux7~0 , ULA|Mux7~0, neander_top, 1
instance = comp, \CU|s[1]~2 , CU|s[1]~2, neander_top, 1
instance = comp, \CU|s[1]~3 , CU|s[1]~3, neander_top, 1
instance = comp, \REG_AC|q[0] , REG_AC|q[0], neander_top, 1
instance = comp, \REG_AC|q[1]~10 , REG_AC|q[1]~10, neander_top, 1
instance = comp, \ULA|Mux6~0 , ULA|Mux6~0, neander_top, 1
instance = comp, \REG_AC|q[1] , REG_AC|q[1], neander_top, 1
instance = comp, \REG_AC|q[2]~12 , REG_AC|q[2]~12, neander_top, 1
instance = comp, \ULA|Mux5~0 , ULA|Mux5~0, neander_top, 1
instance = comp, \REG_AC|q[2] , REG_AC|q[2], neander_top, 1
instance = comp, \REG_AC|q[3]~14 , REG_AC|q[3]~14, neander_top, 1
instance = comp, \ULA|Mux4~0 , ULA|Mux4~0, neander_top, 1
instance = comp, \REG_AC|q[3] , REG_AC|q[3], neander_top, 1
instance = comp, \REG_AC|q[4]~16 , REG_AC|q[4]~16, neander_top, 1
instance = comp, \ULA|Mux3~0 , ULA|Mux3~0, neander_top, 1
instance = comp, \REG_AC|q[4] , REG_AC|q[4], neander_top, 1
instance = comp, \REG_AC|q[5]~18 , REG_AC|q[5]~18, neander_top, 1
instance = comp, \ULA|Mux2~0 , ULA|Mux2~0, neander_top, 1
instance = comp, \REG_AC|q[5] , REG_AC|q[5], neander_top, 1
instance = comp, \REG_AC|q[6]~20 , REG_AC|q[6]~20, neander_top, 1
instance = comp, \ULA|Mux1~0 , ULA|Mux1~0, neander_top, 1
instance = comp, \REG_AC|q[6] , REG_AC|q[6], neander_top, 1
instance = comp, \REG_AC|q[7]~22 , REG_AC|q[7]~22, neander_top, 1
instance = comp, \ULA|Mux0~2 , ULA|Mux0~2, neander_top, 1
instance = comp, \REG_AC|q[7] , REG_AC|q[7], neander_top, 1
instance = comp, \REG_PC|count[4]~16 , REG_PC|count[4]~16, neander_top, 1
instance = comp, \REG_PC|count[4] , REG_PC|count[4], neander_top, 1
instance = comp, \REG_PC|count[5]~18 , REG_PC|count[5]~18, neander_top, 1
instance = comp, \REG_PC|count[5] , REG_PC|count[5], neander_top, 1
instance = comp, \REG_PC|count[6]~20 , REG_PC|count[6]~20, neander_top, 1
instance = comp, \REG_PC|count[6] , REG_PC|count[6], neander_top, 1
instance = comp, \REG_PC|count[7]~22 , REG_PC|count[7]~22, neander_top, 1
instance = comp, \~GND , ~GND, neander_top, 1
instance = comp, \REG_PC|count[7] , REG_PC|count[7], neander_top, 1
instance = comp, \TIMER_DECODER|Mux5~clkctrl , TIMER_DECODER|Mux5~clkctrl, neander_top, 1
instance = comp, \REG_RI|q[0]~feeder , REG_RI|q[0]~feeder, neander_top, 1
instance = comp, \REG_RI|q[0] , REG_RI|q[0], neander_top, 1
instance = comp, \REG_RI|q[1]~feeder , REG_RI|q[1]~feeder, neander_top, 1
instance = comp, \REG_RI|q[1] , REG_RI|q[1], neander_top, 1
instance = comp, \REG_RI|q[2]~feeder , REG_RI|q[2]~feeder, neander_top, 1
instance = comp, \REG_RI|q[2] , REG_RI|q[2], neander_top, 1
instance = comp, \REG_RI|q[3]~feeder , REG_RI|q[3]~feeder, neander_top, 1
instance = comp, \REG_RI|q[3] , REG_RI|q[3], neander_top, 1
