// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neander_top")
  (DATE "10/13/2023 10:48:19")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1538:1538:1538) (1617:1617:1617))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2303:2303:2303) (2389:2389:2389))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1687:1687:1687))
        (IOPATH i o (2725:2725:2725) (2654:2654:2654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (812:812:812))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (546:546:546))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (1112:1112:1112))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1688:1688:1688) (1746:1746:1746))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1486:1486:1486) (1566:1566:1566))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1396:1396:1396))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1907:1907:1907) (1952:1952:1952))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1347:1347:1347))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1633:1633:1633) (1674:1674:1674))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1541:1541:1541))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1455:1455:1455))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1866:1866:1866))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1976:1976:1976) (2041:2041:2041))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1860:1860:1860) (2022:2022:2022))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1715:1715:1715) (1779:1779:1779))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1992:1992:1992))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1992:1992:1992))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2230:2230:2230) (2290:2290:2290))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (533:533:533))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (523:523:523))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1455:1455:1455))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1681:1681:1681))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1296:1296:1296))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1011:1011:1011) (1081:1081:1081))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (914:914:914))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (397:397:397))
        (PORT datad (1790:1790:1790) (1868:1868:1868))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2006:2006:2006))
        (PORT asdata (519:519:519) (543:543:543))
        (PORT clrn (761:761:761) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (440:440:440))
        (PORT datac (410:410:410) (460:460:460))
        (PORT datad (1922:1922:1922) (1997:1997:1997))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (304:304:304) (316:316:316))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2006:2006:2006))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER_DECODER\|Mux5)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (PORT datac (290:290:290) (389:389:389))
        (PORT datad (290:290:290) (374:374:374))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (434:434:434))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (410:410:410) (457:457:457))
        (PORT datad (292:292:292) (377:377:377))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_RDM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1407:1407:1407) (1453:1453:1453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (388:388:388))
        (PORT datac (295:295:295) (394:394:394))
        (PORT datad (294:294:294) (379:379:379))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER_DECODER\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (396:396:396))
        (PORT datad (295:295:295) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (242:242:242))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (277:277:277) (355:355:355))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_REM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1555:1555:1555) (1592:1592:1592))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (390:390:390))
        (PORT datab (308:308:308) (391:391:391))
        (PORT datac (293:293:293) (392:392:392))
        (PORT datad (292:292:292) (377:377:377))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC)
    (DELAY
      (ABSOLUTE
        (PORT datac (356:356:356) (368:368:368))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_PC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1555:1555:1555) (1608:1608:1608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (351:351:351))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (529:529:529))
        (PORT datac (1201:1201:1201) (1273:1273:1273))
        (PORT datad (611:611:611) (663:663:663))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (210:210:210) (246:246:246))
        (PORT datac (626:626:626) (673:673:673))
        (PORT datad (246:246:246) (316:316:316))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1839:1839:1839))
        (PORT datab (411:411:411) (473:473:473))
        (PORT datac (1305:1305:1305) (1386:1386:1386))
        (PORT datad (1261:1261:1261) (1342:1342:1342))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (705:705:705))
        (PORT datab (213:213:213) (249:249:249))
        (PORT datac (248:248:248) (323:323:323))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (704:704:704))
        (PORT datab (635:635:635) (687:687:687))
        (PORT datac (700:700:700) (783:783:783))
        (PORT datad (607:607:607) (658:658:658))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1641:1641:1641))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2095:2095:2095))
        (PORT datab (865:865:865) (909:909:909))
        (PORT datac (290:290:290) (388:388:388))
        (PORT datad (289:289:289) (373:373:373))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (398:398:398))
        (PORT datac (340:340:340) (364:364:364))
        (PORT datad (340:340:340) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (968:968:968) (1012:1012:1012))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (356:356:356))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (967:967:967) (1012:1012:1012))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (347:347:347))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (546:546:546) (586:586:586))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (353:353:353))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (546:546:546) (587:587:587))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1839:1839:1839))
        (PORT datab (278:278:278) (357:357:357))
        (PORT datac (1305:1305:1305) (1386:1386:1386))
        (PORT datad (1261:1261:1261) (1342:1342:1342))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1639:1639:1639))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (661:661:661) (705:705:705))
        (PORT datab (634:634:634) (686:686:686))
        (PORT datac (700:700:700) (783:783:783))
        (PORT datad (607:607:607) (658:658:658))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1641:1641:1641))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (398:398:398) (458:458:458))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (884:884:884) (900:900:900))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (392:392:392))
        (PORT datab (1292:1292:1292) (1372:1372:1372))
        (PORT datac (300:300:300) (400:400:400))
        (PORT datad (298:298:298) (383:383:383))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2054:2054:2054) (2006:2006:2006))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (761:761:761) (779:779:779))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_AC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1802:1802:1802) (1829:1829:1829))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1285:1285:1285) (1381:1381:1381))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1286:1286:1286) (1382:1382:1382))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2031:2031:2031) (2013:2013:2013))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1493:1493:1493) (1566:1566:1566))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1650:1650:1650) (1620:1620:1620))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (548:548:548) (588:588:588))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (959:959:959) (1012:1012:1012))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (548:548:548) (589:589:589))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1626:1626:1626))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (549:549:549) (589:589:589))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE TIMER_DECODER\|Mux5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1991:1991:1991) (2062:2062:2062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1787:1787:1787) (1879:1879:1879))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1785:1785:1785) (1877:1877:1877))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1661:1661:1661) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
