// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neander_top")
  (DATE "10/14/2023 10:59:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (1175:1175:1175))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1142:1142:1142))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1403:1403:1403))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1329:1329:1329))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1438:1438:1438) (1505:1505:1505))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1224:1224:1224))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1586:1586:1586))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1544:1544:1544) (1623:1623:1623))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1167:1167:1167) (1221:1221:1221))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1648:1648:1648))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1672:1672:1672) (1717:1717:1717))
        (IOPATH i o (2524:2524:2524) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2047:2047:2047) (2068:2068:2068))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (2070:2070:2070))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1833:1833:1833))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2109:2109:2109) (2160:2160:2160))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1712:1712:1712) (1840:1840:1840))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1712:1712:1712))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1119:1119:1119) (1167:1167:1167))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1418:1418:1418))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (891:891:891))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2741:2741:2741) (2808:2808:2808))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1144:1144:1144))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (1107:1107:1107))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1333:1333:1333))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1585:1585:1585))
        (IOPATH i o (3377:3377:3377) (3334:3334:3334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1545:1545:1545) (1585:1585:1585))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1591:1591:1591) (1627:1627:1627))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1262:1262:1262) (1276:1276:1276))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1145:1145:1145))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (933:933:933))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (526:526:526))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (666:666:666))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (739:739:739))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (653:653:653))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1655:1655:1655) (1692:1692:1692))
        (IOPATH i o (2669:2669:2669) (2567:2567:2567))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1165:1165:1165))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1139:1139:1139))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1447:1447:1447) (1493:1493:1493))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1686:1686:1686) (1726:1726:1726))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1200:1200:1200) (1266:1266:1266))
        (IOPATH datab combout (381:381:381) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2087:2087:2087) (2164:2164:2164))
        (PORT datad (277:277:277) (363:363:363))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2465:2465:2465) (2388:2388:2388))
        (PORT asdata (518:518:518) (543:543:543))
        (PORT clrn (761:761:761) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (401:401:401))
        (PORT datac (2086:2086:2086) (2163:2163:2163))
        (PORT datad (289:289:289) (381:381:381))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2465:2465:2465) (2388:2388:2388))
        (PORT asdata (518:518:518) (542:542:542))
        (PORT clrn (761:761:761) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER_DECODER\|Mux5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (371:371:371))
        (PORT datab (321:321:321) (424:424:424))
        (PORT datad (275:275:275) (360:360:360))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (388:388:388))
        (PORT datad (377:377:377) (441:441:441))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (362:362:362))
        (PORT datab (299:299:299) (389:389:389))
        (PORT datad (407:407:407) (465:465:465))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (422:422:422))
        (PORT datad (208:208:208) (241:241:241))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (690:690:690))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (320:320:320) (339:339:339))
        (PORT datad (276:276:276) (361:361:361))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (393:393:393))
        (PORT datac (318:318:318) (333:333:333))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_PC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1084:1084:1084) (1091:1091:1091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1384:1384:1384))
        (PORT datab (778:778:778) (785:785:785))
        (PORT datac (570:570:570) (608:608:608))
        (PORT datad (603:603:603) (651:651:651))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1609:1609:1609))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (395:395:395))
        (PORT datab (302:302:302) (391:391:391))
        (PORT datac (255:255:255) (334:334:334))
        (PORT datad (264:264:264) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1610:1610:1610))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1771:1771:1771))
        (PORT datab (385:385:385) (404:404:404))
        (PORT datac (415:415:415) (474:474:474))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (PORT datab (469:469:469) (544:544:544))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (345:345:345) (352:352:352))
        (IOPATH dataa combout (337:337:337) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (971:971:971) (1000:1000:1000))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (361:361:361))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1004:1004:1004) (1058:1058:1058))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (361:361:361))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1004:1004:1004) (1058:1058:1058))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1004:1004:1004) (1058:1058:1058))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1384:1384:1384))
        (PORT datab (779:779:779) (786:786:786))
        (PORT datac (275:275:275) (352:352:352))
        (PORT datad (571:571:571) (616:616:616))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1609:1609:1609))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (395:395:395))
        (PORT datac (271:271:271) (357:357:357))
        (PORT datad (264:264:264) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1610:1610:1610))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1385:1385:1385))
        (PORT datab (780:780:780) (788:788:788))
        (PORT datac (274:274:274) (351:351:351))
        (PORT datad (672:672:672) (737:737:737))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1609:1609:1609))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (374:374:374))
        (PORT datab (297:297:297) (383:383:383))
        (PORT datac (270:270:270) (356:356:356))
        (PORT datad (270:270:270) (352:352:352))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1610:1610:1610))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (756:756:756))
        (PORT asdata (747:747:747) (802:802:802))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (734:734:734))
        (PORT datab (467:467:467) (541:541:541))
        (PORT datac (351:351:351) (354:354:354))
        (PORT datad (345:345:345) (362:362:362))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (PORT datab (469:469:469) (544:544:544))
        (PORT datac (175:175:175) (201:201:201))
        (PORT datad (407:407:407) (470:470:470))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_REM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1071:1071:1071) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1331:1331:1331) (1385:1385:1385))
        (PORT datab (781:781:781) (788:788:788))
        (PORT datac (273:273:273) (350:350:350))
        (PORT datad (584:584:584) (630:630:630))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1609:1609:1609))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (378:378:378))
        (PORT datab (299:299:299) (386:386:386))
        (PORT datac (266:266:266) (351:351:351))
        (PORT datad (268:268:268) (349:349:349))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1610:1610:1610))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (756:756:756))
        (PORT asdata (729:729:729) (780:780:780))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (503:503:503))
        (PORT datab (412:412:412) (482:482:482))
        (PORT datad (293:293:293) (385:385:385))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (369:369:369))
        (PORT datab (322:322:322) (425:425:425))
        (PORT datac (322:322:322) (341:341:341))
        (PORT datad (276:276:276) (360:360:360))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (239:239:239))
        (PORT datab (240:240:240) (280:280:280))
        (PORT datad (292:292:292) (385:385:385))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_RDM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1068:1068:1068) (1071:1071:1071))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (392:392:392))
        (PORT datac (267:267:267) (353:353:353))
        (PORT datad (266:266:266) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1631:1631:1631) (1610:1610:1610))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (756:756:756))
        (PORT asdata (723:723:723) (767:767:767))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (264:264:264) (350:350:350))
        (PORT datad (404:404:404) (462:462:462))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (269:269:269) (356:356:356))
        (PORT datad (407:407:407) (466:466:466))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1379:1379:1379) (1457:1457:1457))
        (PORT datab (309:309:309) (399:399:399))
        (PORT datac (388:388:388) (450:450:450))
        (PORT datad (289:289:289) (381:381:381))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (283:283:283))
        (PORT datab (328:328:328) (430:430:430))
        (PORT datac (312:312:312) (330:330:330))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2465:2465:2465) (2388:2388:2388))
        (PORT asdata (1480:1480:1480) (1503:1503:1503))
        (PORT clrn (761:761:761) (778:778:778))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (420:420:420) (489:489:489))
        (PORT datab (295:295:295) (384:384:384))
        (PORT datad (292:292:292) (385:385:385))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (374:374:374))
        (PORT datab (565:565:565) (566:566:566))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (275:275:275) (361:361:361))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_AC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1107:1107:1107) (1113:1113:1113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (530:530:530))
        (PORT datab (667:667:667) (719:719:719))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (727:727:727))
        (PORT datab (1623:1623:1623) (1695:1695:1695))
        (PORT datac (416:416:416) (475:475:475))
        (PORT datad (429:429:429) (503:503:503))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (535:535:535))
        (PORT datab (717:717:717) (752:752:752))
        (PORT datac (623:623:623) (679:679:679))
        (PORT datad (423:423:423) (467:467:467))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (380:380:380) (439:439:439))
        (PORT datad (602:602:602) (642:642:642))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (433:433:433))
        (PORT datab (640:640:640) (705:705:705))
        (PORT datac (618:618:618) (663:663:663))
        (PORT datad (623:623:623) (677:677:677))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (701:701:701) (716:716:716))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (359:359:359))
        (PORT datab (675:675:675) (733:733:733))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (361:361:361))
        (PORT datab (712:712:712) (746:746:746))
        (PORT datac (659:659:659) (712:712:712))
        (PORT datad (420:420:420) (463:463:463))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (716:716:716) (744:744:744))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (347:347:347))
        (PORT datab (675:675:675) (733:733:733))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (631:631:631))
        (PORT datab (676:676:676) (734:734:734))
        (PORT datac (446:446:446) (521:521:521))
        (PORT datad (194:194:194) (217:217:217))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (690:690:690) (704:704:704))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (523:523:523))
        (PORT datab (675:675:675) (733:733:733))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (525:525:525))
        (PORT datab (674:674:674) (732:732:732))
        (PORT datac (681:681:681) (717:717:717))
        (PORT datad (423:423:423) (467:467:467))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (519:519:519) (544:544:544))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (540:540:540))
        (PORT datab (701:701:701) (765:765:765))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (878:878:878))
        (PORT datab (289:289:289) (362:362:362))
        (PORT datac (835:835:835) (887:887:887))
        (PORT datad (422:422:422) (467:467:467))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (698:698:698) (712:712:712))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (731:731:731))
        (PORT datab (276:276:276) (353:353:353))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (734:734:734))
        (PORT datab (277:277:277) (355:355:355))
        (PORT datac (682:682:682) (718:718:718))
        (PORT datad (423:423:423) (467:467:467))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (518:518:518) (543:543:543))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (732:732:732))
        (PORT datab (275:275:275) (353:353:353))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (729:729:729))
        (PORT datab (278:278:278) (356:356:356))
        (PORT datac (677:677:677) (712:712:712))
        (PORT datad (420:420:420) (464:464:464))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (519:519:519) (544:544:544))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (620:620:620))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (661:661:661))
        (PORT datab (1194:1194:1194) (1271:1271:1271))
        (PORT datac (1197:1197:1197) (1270:1270:1270))
        (PORT datad (420:420:420) (463:463:463))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1645:1645:1645) (1616:1616:1616))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (703:703:703) (720:720:720))
        (PORT sload (779:779:779) (854:854:854))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1428:1428:1428) (1463:1463:1463))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (348:348:348))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (951:951:951) (1005:1005:1005))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (341:341:341))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (992:992:992) (1027:1027:1027))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1638:1638:1638) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (1576:1576:1576) (1618:1618:1618))
        (PORT sload (830:830:830) (835:835:835))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE TIMER_DECODER\|Mux5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1608:1608:1608) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1315:1315:1315) (1356:1356:1356))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1611:1611:1611))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1586:1586:1586) (1653:1653:1653))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1608:1608:1608))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1580:1580:1580) (1646:1646:1646))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1608:1608:1608))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1585:1585:1585) (1652:1652:1652))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1636:1636:1636) (1608:1608:1608))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
