// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "10/13/2023 19:32:59"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module neander_top (
	mclk,
	INSTR_time,
	AC_out,
	PC_out,
	REM_out,
	RDM_out,
	RI_out,
	incPC,
	cargaPC);
input 	mclk;
output 	[2:0] INSTR_time;
output 	[7:0] AC_out;
output 	[7:0] PC_out;
output 	[7:0] REM_out;
output 	[7:0] RDM_out;
output 	[7:0] RI_out;
output 	incPC;
output 	cargaPC;

// Design Ports Information
// INSTR_time[0]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INSTR_time[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INSTR_time[2]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[1]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[2]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[3]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[5]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[6]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AC_out[7]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[1]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[2]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[3]	=>  Location: PIN_A18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[4]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[5]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[6]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC_out[7]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[0]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[1]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[4]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[5]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[6]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REM_out[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[1]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[4]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[5]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[6]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RDM_out[7]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[2]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[3]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[4]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[5]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[6]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RI_out[7]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// incPC	=>  Location: PIN_A16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cargaPC	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mclk	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("neander_top_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \INSTR_time[0]~output_o ;
wire \INSTR_time[1]~output_o ;
wire \INSTR_time[2]~output_o ;
wire \AC_out[0]~output_o ;
wire \AC_out[1]~output_o ;
wire \AC_out[2]~output_o ;
wire \AC_out[3]~output_o ;
wire \AC_out[4]~output_o ;
wire \AC_out[5]~output_o ;
wire \AC_out[6]~output_o ;
wire \AC_out[7]~output_o ;
wire \PC_out[0]~output_o ;
wire \PC_out[1]~output_o ;
wire \PC_out[2]~output_o ;
wire \PC_out[3]~output_o ;
wire \PC_out[4]~output_o ;
wire \PC_out[5]~output_o ;
wire \PC_out[6]~output_o ;
wire \PC_out[7]~output_o ;
wire \REM_out[0]~output_o ;
wire \REM_out[1]~output_o ;
wire \REM_out[2]~output_o ;
wire \REM_out[3]~output_o ;
wire \REM_out[4]~output_o ;
wire \REM_out[5]~output_o ;
wire \REM_out[6]~output_o ;
wire \REM_out[7]~output_o ;
wire \RDM_out[0]~output_o ;
wire \RDM_out[1]~output_o ;
wire \RDM_out[2]~output_o ;
wire \RDM_out[3]~output_o ;
wire \RDM_out[4]~output_o ;
wire \RDM_out[5]~output_o ;
wire \RDM_out[6]~output_o ;
wire \RDM_out[7]~output_o ;
wire \RI_out[0]~output_o ;
wire \RI_out[1]~output_o ;
wire \RI_out[2]~output_o ;
wire \RI_out[3]~output_o ;
wire \RI_out[4]~output_o ;
wire \RI_out[5]~output_o ;
wire \RI_out[6]~output_o ;
wire \RI_out[7]~output_o ;
wire \incPC~output_o ;
wire \cargaPC~output_o ;
wire \mclk~input_o ;
wire \TIMER|qs[0]~2_combout ;
wire \TIMER|qs[1]~0_combout ;
wire \TIMER|qs[2]~1_combout ;
wire \TIMER_DECODER|Mux5~combout ;
wire \CU|sel~0_combout ;
wire \CU|carga_PC~2_combout ;
wire \CU|carga_PC~combout ;
wire \CU|carga_PC~clkctrl_outclk ;
wire \REG_PC|count[0]~8_combout ;
wire \MULTIPLEX|y[0]~0_combout ;
wire \MEM|Mux4~0_combout ;
wire \REG_RDM|q[2]~feeder_combout ;
wire \MULTIPLEX|y[2]~2_combout ;
wire \MEM|Mux6~0_combout ;
wire \REG_RDM|q[0]~feeder_combout ;
wire \CU|inc_PC~0_combout ;
wire \CU|inc_PC~1_combout ;
wire \REG_PC|count[0]~9 ;
wire \REG_PC|count[1]~10_combout ;
wire \MEM|Mux5~0_combout ;
wire \REG_PC|count[1]~11 ;
wire \REG_PC|count[2]~12_combout ;
wire \REG_PC|count[2]~13 ;
wire \REG_PC|count[3]~14_combout ;
wire \MULTIPLEX|y[3]~3_combout ;
wire \MEM|Mux0~0_combout ;
wire \REG_RDM|q[6]~feeder_combout ;
wire \CU|carga_REM~0_combout ;
wire \CU|carga_REM~combout ;
wire \CU|carga_REM~clkctrl_outclk ;
wire \MULTIPLEX|y[1]~1_combout ;
wire \MEM|Mux1~0_combout ;
wire \REG_RDM|q[5]~feeder_combout ;
wire \CU|carga_RDM~2_combout ;
wire \CU|carga_RDM~combout ;
wire \CU|carga_RDM~clkctrl_outclk ;
wire \MEM|Mux2~0_combout ;
wire \REG_RDM|q[4]~feeder_combout ;
wire \CU|goto_t0~0_combout ;
wire \CU|goto_t0~1_combout ;
wire \CU|carga_AC~2_combout ;
wire \CU|carga_AC~3_combout ;
wire \CU|carga_AC~1_combout ;
wire \CU|carga_AC~combout ;
wire \CU|carga_AC~clkctrl_outclk ;
wire \REG_AC|q[0]~8_combout ;
wire \CU|s[2]~1_combout ;
wire \CU|s[2]~0_combout ;
wire \ULA|Mux7~0_combout ;
wire \CU|s[1]~2_combout ;
wire \CU|s[1]~3_combout ;
wire \REG_AC|q[0]~9 ;
wire \REG_AC|q[1]~10_combout ;
wire \ULA|Mux6~0_combout ;
wire \REG_AC|q[1]~11 ;
wire \REG_AC|q[2]~12_combout ;
wire \ULA|Mux5~0_combout ;
wire \REG_AC|q[2]~13 ;
wire \REG_AC|q[3]~14_combout ;
wire \ULA|Mux4~0_combout ;
wire \REG_AC|q[3]~15 ;
wire \REG_AC|q[4]~16_combout ;
wire \ULA|Mux3~0_combout ;
wire \REG_AC|q[4]~17 ;
wire \REG_AC|q[5]~18_combout ;
wire \ULA|Mux2~0_combout ;
wire \REG_AC|q[5]~19 ;
wire \REG_AC|q[6]~20_combout ;
wire \ULA|Mux1~0_combout ;
wire \REG_AC|q[6]~21 ;
wire \REG_AC|q[7]~22_combout ;
wire \ULA|Mux0~2_combout ;
wire \REG_PC|count[3]~15 ;
wire \REG_PC|count[4]~16_combout ;
wire \REG_PC|count[4]~17 ;
wire \REG_PC|count[5]~18_combout ;
wire \REG_PC|count[5]~19 ;
wire \REG_PC|count[6]~20_combout ;
wire \REG_PC|count[6]~21 ;
wire \REG_PC|count[7]~22_combout ;
wire \~GND~combout ;
wire \TIMER_DECODER|Mux5~clkctrl_outclk ;
wire \REG_RI|q[0]~feeder_combout ;
wire \REG_RI|q[1]~feeder_combout ;
wire \REG_RI|q[2]~feeder_combout ;
wire \REG_RI|q[3]~feeder_combout ;
wire [7:0] \REG_REM|q ;
wire [7:0] \REG_PC|count ;
wire [7:0] \REG_RI|q ;
wire [2:0] \TIMER|qs ;
wire [7:0] \REG_RDM|q ;
wire [7:0] \REG_AC|q ;


// Location: IOOBUF_X31_Y41_N9
cycloneiv_io_obuf \INSTR_time[0]~output (
	.i(\TIMER|qs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INSTR_time[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \INSTR_time[0]~output .bus_hold = "false";
defparam \INSTR_time[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N2
cycloneiv_io_obuf \INSTR_time[1]~output (
	.i(\TIMER|qs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INSTR_time[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \INSTR_time[1]~output .bus_hold = "false";
defparam \INSTR_time[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y41_N9
cycloneiv_io_obuf \INSTR_time[2]~output (
	.i(\TIMER|qs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\INSTR_time[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \INSTR_time[2]~output .bus_hold = "false";
defparam \INSTR_time[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N2
cycloneiv_io_obuf \AC_out[0]~output (
	.i(\REG_AC|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[0]~output .bus_hold = "false";
defparam \AC_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N2
cycloneiv_io_obuf \AC_out[1]~output (
	.i(\REG_AC|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[1]~output .bus_hold = "false";
defparam \AC_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N9
cycloneiv_io_obuf \AC_out[2]~output (
	.i(\REG_AC|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[2]~output .bus_hold = "false";
defparam \AC_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N23
cycloneiv_io_obuf \AC_out[3]~output (
	.i(\REG_AC|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[3]~output .bus_hold = "false";
defparam \AC_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N2
cycloneiv_io_obuf \AC_out[4]~output (
	.i(\REG_AC|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[4]~output .bus_hold = "false";
defparam \AC_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y41_N9
cycloneiv_io_obuf \AC_out[5]~output (
	.i(\REG_AC|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[5]~output .bus_hold = "false";
defparam \AC_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N9
cycloneiv_io_obuf \AC_out[6]~output (
	.i(\REG_AC|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[6]~output .bus_hold = "false";
defparam \AC_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiv_io_obuf \AC_out[7]~output (
	.i(\REG_AC|q [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AC_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \AC_out[7]~output .bus_hold = "false";
defparam \AC_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N9
cycloneiv_io_obuf \PC_out[0]~output (
	.i(\REG_PC|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[0]~output .bus_hold = "false";
defparam \PC_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N16
cycloneiv_io_obuf \PC_out[1]~output (
	.i(\REG_PC|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[1]~output .bus_hold = "false";
defparam \PC_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiv_io_obuf \PC_out[2]~output (
	.i(\REG_PC|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[2]~output .bus_hold = "false";
defparam \PC_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N23
cycloneiv_io_obuf \PC_out[3]~output (
	.i(\REG_PC|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[3]~output .bus_hold = "false";
defparam \PC_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \PC_out[4]~output (
	.i(\REG_PC|count [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[4]~output .bus_hold = "false";
defparam \PC_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \PC_out[5]~output (
	.i(\REG_PC|count [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[5]~output .bus_hold = "false";
defparam \PC_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N16
cycloneiv_io_obuf \PC_out[6]~output (
	.i(\REG_PC|count [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[6]~output .bus_hold = "false";
defparam \PC_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N9
cycloneiv_io_obuf \PC_out[7]~output (
	.i(\REG_PC|count [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PC_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \PC_out[7]~output .bus_hold = "false";
defparam \PC_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y41_N9
cycloneiv_io_obuf \REM_out[0]~output (
	.i(\REG_REM|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[0]~output .bus_hold = "false";
defparam \REM_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N9
cycloneiv_io_obuf \REM_out[1]~output (
	.i(\REG_REM|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[1]~output .bus_hold = "false";
defparam \REM_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N23
cycloneiv_io_obuf \REM_out[2]~output (
	.i(\REG_REM|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[2]~output .bus_hold = "false";
defparam \REM_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y41_N2
cycloneiv_io_obuf \REM_out[3]~output (
	.i(\REG_REM|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[3]~output .bus_hold = "false";
defparam \REM_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneiv_io_obuf \REM_out[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[4]~output .bus_hold = "false";
defparam \REM_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiv_io_obuf \REM_out[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[5]~output .bus_hold = "false";
defparam \REM_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \REM_out[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[6]~output .bus_hold = "false";
defparam \REM_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneiv_io_obuf \REM_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REM_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \REM_out[7]~output .bus_hold = "false";
defparam \REM_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N2
cycloneiv_io_obuf \RDM_out[0]~output (
	.i(\REG_RDM|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[0]~output .bus_hold = "false";
defparam \RDM_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y41_N9
cycloneiv_io_obuf \RDM_out[1]~output (
	.i(\REG_RDM|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[1]~output .bus_hold = "false";
defparam \RDM_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N2
cycloneiv_io_obuf \RDM_out[2]~output (
	.i(\REG_RDM|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[2]~output .bus_hold = "false";
defparam \RDM_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y41_N9
cycloneiv_io_obuf \RDM_out[3]~output (
	.i(\REG_RDM|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[3]~output .bus_hold = "false";
defparam \RDM_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N2
cycloneiv_io_obuf \RDM_out[4]~output (
	.i(\REG_RDM|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[4]~output .bus_hold = "false";
defparam \RDM_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N9
cycloneiv_io_obuf \RDM_out[5]~output (
	.i(\REG_RDM|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[5]~output .bus_hold = "false";
defparam \RDM_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y41_N9
cycloneiv_io_obuf \RDM_out[6]~output (
	.i(\REG_RDM|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[6]~output .bus_hold = "false";
defparam \RDM_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y41_N9
cycloneiv_io_obuf \RDM_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RDM_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RDM_out[7]~output .bus_hold = "false";
defparam \RDM_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y41_N9
cycloneiv_io_obuf \RI_out[0]~output (
	.i(\REG_RI|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[0]~output .bus_hold = "false";
defparam \RI_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \RI_out[1]~output (
	.i(\REG_RI|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[1]~output .bus_hold = "false";
defparam \RI_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y41_N9
cycloneiv_io_obuf \RI_out[2]~output (
	.i(\REG_RI|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[2]~output .bus_hold = "false";
defparam \RI_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y41_N2
cycloneiv_io_obuf \RI_out[3]~output (
	.i(\REG_RI|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[3]~output .bus_hold = "false";
defparam \RI_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y41_N2
cycloneiv_io_obuf \RI_out[4]~output (
	.i(\REG_RI|q [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[4]~output .bus_hold = "false";
defparam \RI_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y41_N2
cycloneiv_io_obuf \RI_out[5]~output (
	.i(\REG_RI|q [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[5]~output .bus_hold = "false";
defparam \RI_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y41_N2
cycloneiv_io_obuf \RI_out[6]~output (
	.i(\REG_RI|q [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[6]~output .bus_hold = "false";
defparam \RI_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y41_N23
cycloneiv_io_obuf \RI_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RI_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \RI_out[7]~output .bus_hold = "false";
defparam \RI_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y41_N2
cycloneiv_io_obuf \incPC~output (
	.i(\CU|inc_PC~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\incPC~output_o ),
	.obar());
// synopsys translate_off
defparam \incPC~output .bus_hold = "false";
defparam \incPC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \cargaPC~output (
	.i(\CU|carga_PC~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cargaPC~output_o ),
	.obar());
// synopsys translate_off
defparam \cargaPC~output .bus_hold = "false";
defparam \cargaPC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \mclk~input (
	.i(mclk),
	.ibar(gnd),
	.o(\mclk~input_o ));
// synopsys translate_off
defparam \mclk~input .bus_hold = "false";
defparam \mclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N12
cycloneiv_lcell_comb \TIMER|qs[0]~2 (
// Equation(s):
// \TIMER|qs[0]~2_combout  = !\TIMER|qs [0]

	.dataa(\TIMER|qs [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\TIMER|qs[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \TIMER|qs[0]~2 .lut_mask = 16'h5555;
defparam \TIMER|qs[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N30
cycloneiv_lcell_comb \TIMER|qs[1]~0 (
// Equation(s):
// \TIMER|qs[1]~0_combout  = \TIMER|qs [0] $ (\TIMER|qs [1])

	.dataa(gnd),
	.datab(\TIMER|qs [0]),
	.datac(gnd),
	.datad(\TIMER|qs [1]),
	.cin(gnd),
	.combout(\TIMER|qs[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \TIMER|qs[1]~0 .lut_mask = 16'h33CC;
defparam \TIMER|qs[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y40_N29
dffeas \TIMER|qs[1] (
	.clk(\mclk~input_o ),
	.d(gnd),
	.asdata(\TIMER|qs[1]~0_combout ),
	.clrn(!\CU|goto_t0~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TIMER|qs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \TIMER|qs[1] .is_wysiwyg = "true";
defparam \TIMER|qs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N4
cycloneiv_lcell_comb \TIMER|qs[2]~1 (
// Equation(s):
// \TIMER|qs[2]~1_combout  = \TIMER|qs [2] $ (((\TIMER|qs [0] & \TIMER|qs [1])))

	.dataa(\TIMER|qs [0]),
	.datab(\TIMER|qs [1]),
	.datac(gnd),
	.datad(\TIMER|qs [2]),
	.cin(gnd),
	.combout(\TIMER|qs[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \TIMER|qs[2]~1 .lut_mask = 16'h7788;
defparam \TIMER|qs[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y40_N21
dffeas \TIMER|qs[2] (
	.clk(\mclk~input_o ),
	.d(gnd),
	.asdata(\TIMER|qs[2]~1_combout ),
	.clrn(!\CU|goto_t0~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TIMER|qs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \TIMER|qs[2] .is_wysiwyg = "true";
defparam \TIMER|qs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N6
cycloneiv_lcell_comb \TIMER_DECODER|Mux5 (
// Equation(s):
// \TIMER_DECODER|Mux5~combout  = LCELL((!\TIMER|qs [2] & (!\TIMER|qs [0] & \TIMER|qs [1])))

	.dataa(\TIMER|qs [2]),
	.datab(gnd),
	.datac(\TIMER|qs [0]),
	.datad(\TIMER|qs [1]),
	.cin(gnd),
	.combout(\TIMER_DECODER|Mux5~combout ),
	.cout());
// synopsys translate_off
defparam \TIMER_DECODER|Mux5 .lut_mask = 16'h0500;
defparam \TIMER_DECODER|Mux5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N0
cycloneiv_lcell_comb \CU|sel~0 (
// Equation(s):
// \CU|sel~0_combout  = (\REG_RI|q [5] & (!\REG_RI|q [6] & (\TIMER|qs [2] & !\TIMER|qs [1])))

	.dataa(\REG_RI|q [5]),
	.datab(\REG_RI|q [6]),
	.datac(\TIMER|qs [2]),
	.datad(\TIMER|qs [1]),
	.cin(gnd),
	.combout(\CU|sel~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|sel~0 .lut_mask = 16'h0020;
defparam \CU|sel~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N26
cycloneiv_lcell_comb \CU|carga_PC~2 (
// Equation(s):
// \CU|carga_PC~2_combout  = (\TIMER|qs [0] & ((\TIMER|qs [1] & (!\REG_RI|q [6])) # (!\TIMER|qs [1] & (\REG_RI|q [6] & !\REG_RI|q [4]))))

	.dataa(\TIMER|qs [0]),
	.datab(\TIMER|qs [1]),
	.datac(\REG_RI|q [6]),
	.datad(\REG_RI|q [4]),
	.cin(gnd),
	.combout(\CU|carga_PC~2_combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_PC~2 .lut_mask = 16'h0828;
defparam \CU|carga_PC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N24
cycloneiv_lcell_comb \CU|carga_PC (
// Equation(s):
// \CU|carga_PC~combout  = LCELL((\TIMER_DECODER|Mux5~combout ) # ((\REG_RI|q [5] & (\CU|carga_PC~2_combout  & \TIMER|qs [2]))))

	.dataa(\REG_RI|q [5]),
	.datab(\TIMER_DECODER|Mux5~combout ),
	.datac(\CU|carga_PC~2_combout ),
	.datad(\TIMER|qs [2]),
	.cin(gnd),
	.combout(\CU|carga_PC~combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_PC .lut_mask = 16'hECCC;
defparam \CU|carga_PC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneiv_clkctrl \CU|carga_PC~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CU|carga_PC~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CU|carga_PC~clkctrl_outclk ));
// synopsys translate_off
defparam \CU|carga_PC~clkctrl .clock_type = "global clock";
defparam \CU|carga_PC~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N16
cycloneiv_lcell_comb \REG_PC|count[0]~8 (
// Equation(s):
// \REG_PC|count[0]~8_combout  = \REG_PC|count [0] $ (VCC)
// \REG_PC|count[0]~9  = CARRY(\REG_PC|count [0])

	.dataa(gnd),
	.datab(\REG_PC|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\REG_PC|count[0]~8_combout ),
	.cout(\REG_PC|count[0]~9 ));
// synopsys translate_off
defparam \REG_PC|count[0]~8 .lut_mask = 16'h33CC;
defparam \REG_PC|count[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N8
cycloneiv_lcell_comb \MULTIPLEX|y[0]~0 (
// Equation(s):
// \MULTIPLEX|y[0]~0_combout  = (\CU|sel~0_combout  & (\REG_RDM|q [0])) # (!\CU|sel~0_combout  & ((\REG_PC|count [0])))

	.dataa(\CU|sel~0_combout ),
	.datab(gnd),
	.datac(\REG_RDM|q [0]),
	.datad(\REG_PC|count [0]),
	.cin(gnd),
	.combout(\MULTIPLEX|y[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MULTIPLEX|y[0]~0 .lut_mask = 16'hF5A0;
defparam \MULTIPLEX|y[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N9
dffeas \REG_REM|q[0] (
	.clk(\CU|carga_REM~clkctrl_outclk ),
	.d(\MULTIPLEX|y[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_REM|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_REM|q[0] .is_wysiwyg = "true";
defparam \REG_REM|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N20
cycloneiv_lcell_comb \MEM|Mux4~0 (
// Equation(s):
// \MEM|Mux4~0_combout  = (!\REG_REM|q [3] & (!\REG_REM|q [2] & \REG_REM|q [0]))

	.dataa(gnd),
	.datab(\REG_REM|q [3]),
	.datac(\REG_REM|q [2]),
	.datad(\REG_REM|q [0]),
	.cin(gnd),
	.combout(\MEM|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEM|Mux4~0 .lut_mask = 16'h0300;
defparam \MEM|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N28
cycloneiv_lcell_comb \REG_RDM|q[2]~feeder (
// Equation(s):
// \REG_RDM|q[2]~feeder_combout  = \MEM|Mux4~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\MEM|Mux4~0_combout ),
	.cin(gnd),
	.combout(\REG_RDM|q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RDM|q[2]~feeder .lut_mask = 16'hFF00;
defparam \REG_RDM|q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N29
dffeas \REG_RDM|q[2] (
	.clk(\CU|carga_RDM~clkctrl_outclk ),
	.d(\REG_RDM|q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RDM|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RDM|q[2] .is_wysiwyg = "true";
defparam \REG_RDM|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N4
cycloneiv_lcell_comb \MULTIPLEX|y[2]~2 (
// Equation(s):
// \MULTIPLEX|y[2]~2_combout  = (\CU|sel~0_combout  & (\REG_RDM|q [2])) # (!\CU|sel~0_combout  & ((\REG_PC|count [2])))

	.dataa(\CU|sel~0_combout ),
	.datab(gnd),
	.datac(\REG_RDM|q [2]),
	.datad(\REG_PC|count [2]),
	.cin(gnd),
	.combout(\MULTIPLEX|y[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \MULTIPLEX|y[2]~2 .lut_mask = 16'hF5A0;
defparam \MULTIPLEX|y[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N5
dffeas \REG_REM|q[2] (
	.clk(\CU|carga_REM~clkctrl_outclk ),
	.d(\MULTIPLEX|y[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_REM|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_REM|q[2] .is_wysiwyg = "true";
defparam \REG_REM|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N0
cycloneiv_lcell_comb \MEM|Mux6~0 (
// Equation(s):
// \MEM|Mux6~0_combout  = (\REG_REM|q [1] & (\REG_REM|q [0] & (\REG_REM|q [3] $ (!\REG_REM|q [2]))))

	.dataa(\REG_REM|q [1]),
	.datab(\REG_REM|q [3]),
	.datac(\REG_REM|q [2]),
	.datad(\REG_REM|q [0]),
	.cin(gnd),
	.combout(\MEM|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEM|Mux6~0 .lut_mask = 16'h8200;
defparam \MEM|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N12
cycloneiv_lcell_comb \REG_RDM|q[0]~feeder (
// Equation(s):
// \REG_RDM|q[0]~feeder_combout  = \MEM|Mux6~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\MEM|Mux6~0_combout ),
	.cin(gnd),
	.combout(\REG_RDM|q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RDM|q[0]~feeder .lut_mask = 16'hFF00;
defparam \REG_RDM|q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N13
dffeas \REG_RDM|q[0] (
	.clk(\CU|carga_RDM~clkctrl_outclk ),
	.d(\REG_RDM|q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RDM|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RDM|q[0] .is_wysiwyg = "true";
defparam \REG_RDM|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N12
cycloneiv_lcell_comb \CU|inc_PC~0 (
// Equation(s):
// \CU|inc_PC~0_combout  = (\TIMER|qs [1] & (!\REG_RI|q [6] & (\REG_RI|q [5]))) # (!\TIMER|qs [1] & (((\TIMER|qs [0]))))

	.dataa(\REG_RI|q [6]),
	.datab(\REG_RI|q [5]),
	.datac(\TIMER|qs [0]),
	.datad(\TIMER|qs [1]),
	.cin(gnd),
	.combout(\CU|inc_PC~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|inc_PC~0 .lut_mask = 16'h44F0;
defparam \CU|inc_PC~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N2
cycloneiv_lcell_comb \CU|inc_PC~1 (
// Equation(s):
// \CU|inc_PC~1_combout  = (\TIMER_DECODER|Mux5~combout ) # ((\CU|inc_PC~0_combout  & (\TIMER|qs [2] $ (!\TIMER|qs [1]))))

	.dataa(\TIMER|qs [2]),
	.datab(\TIMER|qs [1]),
	.datac(\TIMER_DECODER|Mux5~combout ),
	.datad(\CU|inc_PC~0_combout ),
	.cin(gnd),
	.combout(\CU|inc_PC~1_combout ),
	.cout());
// synopsys translate_off
defparam \CU|inc_PC~1 .lut_mask = 16'hF9F0;
defparam \CU|inc_PC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N17
dffeas \REG_PC|count[0] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[0]~8_combout ),
	.asdata(\REG_RDM|q [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[0] .is_wysiwyg = "true";
defparam \REG_PC|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N18
cycloneiv_lcell_comb \REG_PC|count[1]~10 (
// Equation(s):
// \REG_PC|count[1]~10_combout  = (\REG_PC|count [1] & (!\REG_PC|count[0]~9 )) # (!\REG_PC|count [1] & ((\REG_PC|count[0]~9 ) # (GND)))
// \REG_PC|count[1]~11  = CARRY((!\REG_PC|count[0]~9 ) # (!\REG_PC|count [1]))

	.dataa(gnd),
	.datab(\REG_PC|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_PC|count[0]~9 ),
	.combout(\REG_PC|count[1]~10_combout ),
	.cout(\REG_PC|count[1]~11 ));
// synopsys translate_off
defparam \REG_PC|count[1]~10 .lut_mask = 16'h3C3F;
defparam \REG_PC|count[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N14
cycloneiv_lcell_comb \MEM|Mux5~0 (
// Equation(s):
// \MEM|Mux5~0_combout  = (\REG_REM|q [0] & ((\REG_REM|q [3] & (\REG_REM|q [1] & \REG_REM|q [2])) # (!\REG_REM|q [3] & ((!\REG_REM|q [2])))))

	.dataa(\REG_REM|q [1]),
	.datab(\REG_REM|q [3]),
	.datac(\REG_REM|q [2]),
	.datad(\REG_REM|q [0]),
	.cin(gnd),
	.combout(\MEM|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEM|Mux5~0 .lut_mask = 16'h8300;
defparam \MEM|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N19
dffeas \REG_RDM|q[1] (
	.clk(\CU|carga_RDM~clkctrl_outclk ),
	.d(gnd),
	.asdata(\MEM|Mux5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RDM|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RDM|q[1] .is_wysiwyg = "true";
defparam \REG_RDM|q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X27_Y40_N19
dffeas \REG_PC|count[1] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[1]~10_combout ),
	.asdata(\REG_RDM|q [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[1] .is_wysiwyg = "true";
defparam \REG_PC|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N20
cycloneiv_lcell_comb \REG_PC|count[2]~12 (
// Equation(s):
// \REG_PC|count[2]~12_combout  = (\REG_PC|count [2] & (\REG_PC|count[1]~11  $ (GND))) # (!\REG_PC|count [2] & (!\REG_PC|count[1]~11  & VCC))
// \REG_PC|count[2]~13  = CARRY((\REG_PC|count [2] & !\REG_PC|count[1]~11 ))

	.dataa(gnd),
	.datab(\REG_PC|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_PC|count[1]~11 ),
	.combout(\REG_PC|count[2]~12_combout ),
	.cout(\REG_PC|count[2]~13 ));
// synopsys translate_off
defparam \REG_PC|count[2]~12 .lut_mask = 16'hC30C;
defparam \REG_PC|count[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N21
dffeas \REG_PC|count[2] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[2]~12_combout ),
	.asdata(\REG_RDM|q [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[2] .is_wysiwyg = "true";
defparam \REG_PC|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N22
cycloneiv_lcell_comb \REG_PC|count[3]~14 (
// Equation(s):
// \REG_PC|count[3]~14_combout  = (\REG_PC|count [3] & (!\REG_PC|count[2]~13 )) # (!\REG_PC|count [3] & ((\REG_PC|count[2]~13 ) # (GND)))
// \REG_PC|count[3]~15  = CARRY((!\REG_PC|count[2]~13 ) # (!\REG_PC|count [3]))

	.dataa(\REG_PC|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_PC|count[2]~13 ),
	.combout(\REG_PC|count[3]~14_combout ),
	.cout(\REG_PC|count[3]~15 ));
// synopsys translate_off
defparam \REG_PC|count[3]~14 .lut_mask = 16'h5A5F;
defparam \REG_PC|count[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N23
dffeas \REG_PC|count[3] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[3]~14_combout ),
	.asdata(\REG_RDM|q [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[3] .is_wysiwyg = "true";
defparam \REG_PC|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N6
cycloneiv_lcell_comb \MULTIPLEX|y[3]~3 (
// Equation(s):
// \MULTIPLEX|y[3]~3_combout  = (\CU|sel~0_combout  & ((\REG_RDM|q [2]))) # (!\CU|sel~0_combout  & (\REG_PC|count [3]))

	.dataa(\CU|sel~0_combout ),
	.datab(gnd),
	.datac(\REG_PC|count [3]),
	.datad(\REG_RDM|q [2]),
	.cin(gnd),
	.combout(\MULTIPLEX|y[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \MULTIPLEX|y[3]~3 .lut_mask = 16'hFA50;
defparam \MULTIPLEX|y[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N7
dffeas \REG_REM|q[3] (
	.clk(\CU|carga_REM~clkctrl_outclk ),
	.d(\MULTIPLEX|y[3]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_REM|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_REM|q[3] .is_wysiwyg = "true";
defparam \REG_REM|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N2
cycloneiv_lcell_comb \MEM|Mux0~0 (
// Equation(s):
// \MEM|Mux0~0_combout  = (!\REG_REM|q [3] & (\REG_REM|q [2] & !\REG_REM|q [0]))

	.dataa(gnd),
	.datab(\REG_REM|q [3]),
	.datac(\REG_REM|q [2]),
	.datad(\REG_REM|q [0]),
	.cin(gnd),
	.combout(\MEM|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEM|Mux0~0 .lut_mask = 16'h0030;
defparam \MEM|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N6
cycloneiv_lcell_comb \REG_RDM|q[6]~feeder (
// Equation(s):
// \REG_RDM|q[6]~feeder_combout  = \MEM|Mux0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\MEM|Mux0~0_combout ),
	.cin(gnd),
	.combout(\REG_RDM|q[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RDM|q[6]~feeder .lut_mask = 16'hFF00;
defparam \REG_RDM|q[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N7
dffeas \REG_RDM|q[6] (
	.clk(\CU|carga_RDM~clkctrl_outclk ),
	.d(\REG_RDM|q[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RDM|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RDM|q[6] .is_wysiwyg = "true";
defparam \REG_RDM|q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y40_N13
dffeas \REG_RI|q[6] (
	.clk(\TIMER_DECODER|Mux5~combout ),
	.d(gnd),
	.asdata(\REG_RDM|q [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[6] .is_wysiwyg = "true";
defparam \REG_RI|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N0
cycloneiv_lcell_comb \CU|carga_REM~0 (
// Equation(s):
// \CU|carga_REM~0_combout  = (\REG_RI|q [5] & (((!\REG_RI|q [4] & \TIMER|qs [1])) # (!\REG_RI|q [6])))

	.dataa(\REG_RI|q [5]),
	.datab(\REG_RI|q [6]),
	.datac(\REG_RI|q [4]),
	.datad(\TIMER|qs [1]),
	.cin(gnd),
	.combout(\CU|carga_REM~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_REM~0 .lut_mask = 16'h2A22;
defparam \CU|carga_REM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N20
cycloneiv_lcell_comb \CU|carga_REM (
// Equation(s):
// \CU|carga_REM~combout  = LCELL((\TIMER|qs [0] & (\CU|carga_REM~0_combout  & (\TIMER|qs [1] $ (\TIMER|qs [2])))) # (!\TIMER|qs [0] & (!\TIMER|qs [1] & ((!\TIMER|qs [2])))))

	.dataa(\TIMER|qs [1]),
	.datab(\CU|carga_REM~0_combout ),
	.datac(\TIMER|qs [2]),
	.datad(\TIMER|qs [0]),
	.cin(gnd),
	.combout(\CU|carga_REM~combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_REM .lut_mask = 16'h4805;
defparam \CU|carga_REM .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiv_clkctrl \CU|carga_REM~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CU|carga_REM~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CU|carga_REM~clkctrl_outclk ));
// synopsys translate_off
defparam \CU|carga_REM~clkctrl .clock_type = "global clock";
defparam \CU|carga_REM~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N10
cycloneiv_lcell_comb \MULTIPLEX|y[1]~1 (
// Equation(s):
// \MULTIPLEX|y[1]~1_combout  = (\CU|sel~0_combout  & (\REG_RDM|q [1])) # (!\CU|sel~0_combout  & ((\REG_PC|count [1])))

	.dataa(\CU|sel~0_combout ),
	.datab(gnd),
	.datac(\REG_RDM|q [1]),
	.datad(\REG_PC|count [1]),
	.cin(gnd),
	.combout(\MULTIPLEX|y[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \MULTIPLEX|y[1]~1 .lut_mask = 16'hF5A0;
defparam \MULTIPLEX|y[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N11
dffeas \REG_REM|q[1] (
	.clk(\CU|carga_REM~clkctrl_outclk ),
	.d(\MULTIPLEX|y[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_REM|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_REM|q[1] .is_wysiwyg = "true";
defparam \REG_REM|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N24
cycloneiv_lcell_comb \MEM|Mux1~0 (
// Equation(s):
// \MEM|Mux1~0_combout  = (!\REG_REM|q [3] & (!\REG_REM|q [0] & ((\REG_REM|q [1]) # (!\REG_REM|q [2]))))

	.dataa(\REG_REM|q [1]),
	.datab(\REG_REM|q [3]),
	.datac(\REG_REM|q [2]),
	.datad(\REG_REM|q [0]),
	.cin(gnd),
	.combout(\MEM|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEM|Mux1~0 .lut_mask = 16'h0023;
defparam \MEM|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N4
cycloneiv_lcell_comb \REG_RDM|q[5]~feeder (
// Equation(s):
// \REG_RDM|q[5]~feeder_combout  = \MEM|Mux1~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\MEM|Mux1~0_combout ),
	.cin(gnd),
	.combout(\REG_RDM|q[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RDM|q[5]~feeder .lut_mask = 16'hFF00;
defparam \REG_RDM|q[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N5
dffeas \REG_RDM|q[5] (
	.clk(\CU|carga_RDM~clkctrl_outclk ),
	.d(\REG_RDM|q[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RDM|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RDM|q[5] .is_wysiwyg = "true";
defparam \REG_RDM|q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y40_N9
dffeas \REG_RI|q[5] (
	.clk(\TIMER_DECODER|Mux5~combout ),
	.d(gnd),
	.asdata(\REG_RDM|q [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[5] .is_wysiwyg = "true";
defparam \REG_RI|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N28
cycloneiv_lcell_comb \CU|carga_RDM~2 (
// Equation(s):
// \CU|carga_RDM~2_combout  = (\TIMER|qs [0] & (((\TIMER|qs [1])))) # (!\TIMER|qs [0] & (\REG_RI|q [6] & ((\REG_RI|q [4]) # (\TIMER|qs [1]))))

	.dataa(\REG_RI|q [6]),
	.datab(\REG_RI|q [4]),
	.datac(\TIMER|qs [1]),
	.datad(\TIMER|qs [0]),
	.cin(gnd),
	.combout(\CU|carga_RDM~2_combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_RDM~2 .lut_mask = 16'hF0A8;
defparam \CU|carga_RDM~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N22
cycloneiv_lcell_comb \CU|carga_RDM (
// Equation(s):
// \CU|carga_RDM~combout  = LCELL((!\CU|carga_RDM~2_combout  & ((\TIMER|qs [2] & (\REG_RI|q [5] & !\TIMER|qs [0])) # (!\TIMER|qs [2] & ((\TIMER|qs [0]))))))

	.dataa(\REG_RI|q [5]),
	.datab(\TIMER|qs [2]),
	.datac(\CU|carga_RDM~2_combout ),
	.datad(\TIMER|qs [0]),
	.cin(gnd),
	.combout(\CU|carga_RDM~combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_RDM .lut_mask = 16'h0308;
defparam \CU|carga_RDM .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneiv_clkctrl \CU|carga_RDM~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CU|carga_RDM~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CU|carga_RDM~clkctrl_outclk ));
// synopsys translate_off
defparam \CU|carga_RDM~clkctrl .clock_type = "global clock";
defparam \CU|carga_RDM~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N10
cycloneiv_lcell_comb \MEM|Mux2~0 (
// Equation(s):
// \MEM|Mux2~0_combout  = (!\REG_REM|q [3] & ((\REG_REM|q [1] & (!\REG_REM|q [2] & !\REG_REM|q [0])) # (!\REG_REM|q [1] & (\REG_REM|q [2] & \REG_REM|q [0]))))

	.dataa(\REG_REM|q [1]),
	.datab(\REG_REM|q [3]),
	.datac(\REG_REM|q [2]),
	.datad(\REG_REM|q [0]),
	.cin(gnd),
	.combout(\MEM|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \MEM|Mux2~0 .lut_mask = 16'h1002;
defparam \MEM|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N30
cycloneiv_lcell_comb \REG_RDM|q[4]~feeder (
// Equation(s):
// \REG_RDM|q[4]~feeder_combout  = \MEM|Mux2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\MEM|Mux2~0_combout ),
	.cin(gnd),
	.combout(\REG_RDM|q[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RDM|q[4]~feeder .lut_mask = 16'hFF00;
defparam \REG_RDM|q[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N31
dffeas \REG_RDM|q[4] (
	.clk(\CU|carga_RDM~clkctrl_outclk ),
	.d(\REG_RDM|q[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RDM|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RDM|q[4] .is_wysiwyg = "true";
defparam \REG_RDM|q[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X26_Y40_N5
dffeas \REG_RI|q[4] (
	.clk(\TIMER_DECODER|Mux5~combout ),
	.d(gnd),
	.asdata(\REG_RDM|q [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[4] .is_wysiwyg = "true";
defparam \REG_RI|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N10
cycloneiv_lcell_comb \CU|goto_t0~0 (
// Equation(s):
// \CU|goto_t0~0_combout  = (\REG_RI|q [5] & (!\TIMER|qs [1] & (\REG_RI|q [6] & \TIMER|qs [2]))) # (!\REG_RI|q [5] & (\TIMER|qs [1] & (!\REG_RI|q [6] & !\TIMER|qs [2])))

	.dataa(\REG_RI|q [5]),
	.datab(\TIMER|qs [1]),
	.datac(\REG_RI|q [6]),
	.datad(\TIMER|qs [2]),
	.cin(gnd),
	.combout(\CU|goto_t0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|goto_t0~0 .lut_mask = 16'h2004;
defparam \CU|goto_t0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N16
cycloneiv_lcell_comb \CU|goto_t0~1 (
// Equation(s):
// \CU|goto_t0~1_combout  = (!\REG_RI|q [4] & (\TIMER|qs [0] & \CU|goto_t0~0_combout ))

	.dataa(\REG_RI|q [4]),
	.datab(gnd),
	.datac(\TIMER|qs [0]),
	.datad(\CU|goto_t0~0_combout ),
	.cin(gnd),
	.combout(\CU|goto_t0~1_combout ),
	.cout());
// synopsys translate_off
defparam \CU|goto_t0~1 .lut_mask = 16'h5000;
defparam \CU|goto_t0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y40_N7
dffeas \TIMER|qs[0] (
	.clk(\mclk~input_o ),
	.d(gnd),
	.asdata(\TIMER|qs[0]~2_combout ),
	.clrn(!\CU|goto_t0~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\TIMER|qs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \TIMER|qs[0] .is_wysiwyg = "true";
defparam \TIMER|qs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N18
cycloneiv_lcell_comb \CU|carga_AC~2 (
// Equation(s):
// \CU|carga_AC~2_combout  = (\REG_RI|q [5]) # ((\TIMER|qs [1]) # ((\TIMER|qs [0]) # (!\TIMER|qs [2])))

	.dataa(\REG_RI|q [5]),
	.datab(\TIMER|qs [1]),
	.datac(\TIMER|qs [0]),
	.datad(\TIMER|qs [2]),
	.cin(gnd),
	.combout(\CU|carga_AC~2_combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_AC~2 .lut_mask = 16'hFEFF;
defparam \CU|carga_AC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N2
cycloneiv_lcell_comb \CU|carga_AC~3 (
// Equation(s):
// \CU|carga_AC~3_combout  = (\REG_RI|q [4]) # (\CU|carga_AC~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\REG_RI|q [4]),
	.datad(\CU|carga_AC~2_combout ),
	.cin(gnd),
	.combout(\CU|carga_AC~3_combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_AC~3 .lut_mask = 16'hFFF0;
defparam \CU|carga_AC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N8
cycloneiv_lcell_comb \CU|carga_AC~1 (
// Equation(s):
// \CU|carga_AC~1_combout  = (\TIMER|qs [0] & (\TIMER|qs [1] & (\REG_RI|q [5] & \TIMER|qs [2])))

	.dataa(\TIMER|qs [0]),
	.datab(\TIMER|qs [1]),
	.datac(\REG_RI|q [5]),
	.datad(\TIMER|qs [2]),
	.cin(gnd),
	.combout(\CU|carga_AC~1_combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_AC~1 .lut_mask = 16'h8000;
defparam \CU|carga_AC~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y40_N14
cycloneiv_lcell_comb \CU|carga_AC (
// Equation(s):
// \CU|carga_AC~combout  = LCELL((\REG_RI|q [6] & (!\CU|carga_AC~3_combout )) # (!\REG_RI|q [6] & ((\CU|carga_AC~1_combout ))))

	.dataa(gnd),
	.datab(\CU|carga_AC~3_combout ),
	.datac(\CU|carga_AC~1_combout ),
	.datad(\REG_RI|q [6]),
	.cin(gnd),
	.combout(\CU|carga_AC~combout ),
	.cout());
// synopsys translate_off
defparam \CU|carga_AC .lut_mask = 16'h33F0;
defparam \CU|carga_AC .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G13
cycloneiv_clkctrl \CU|carga_AC~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CU|carga_AC~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CU|carga_AC~clkctrl_outclk ));
// synopsys translate_off
defparam \CU|carga_AC~clkctrl .clock_type = "global clock";
defparam \CU|carga_AC~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N8
cycloneiv_lcell_comb \REG_AC|q[0]~8 (
// Equation(s):
// \REG_AC|q[0]~8_combout  = (\REG_RDM|q [0] & (\REG_AC|q [0] $ (VCC))) # (!\REG_RDM|q [0] & (\REG_AC|q [0] & VCC))
// \REG_AC|q[0]~9  = CARRY((\REG_RDM|q [0] & \REG_AC|q [0]))

	.dataa(\REG_RDM|q [0]),
	.datab(\REG_AC|q [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\REG_AC|q[0]~8_combout ),
	.cout(\REG_AC|q[0]~9 ));
// synopsys translate_off
defparam \REG_AC|q[0]~8 .lut_mask = 16'h6688;
defparam \REG_AC|q[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N28
cycloneiv_lcell_comb \CU|s[2]~1 (
// Equation(s):
// \CU|s[2]~1_combout  = (\REG_RI|q [5] & ((\TIMER|qs [0] & (!\TIMER|qs [2] & \TIMER|qs [1])) # (!\TIMER|qs [0] & (\TIMER|qs [2] & !\TIMER|qs [1]))))

	.dataa(\TIMER|qs [0]),
	.datab(\REG_RI|q [5]),
	.datac(\TIMER|qs [2]),
	.datad(\TIMER|qs [1]),
	.cin(gnd),
	.combout(\CU|s[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \CU|s[2]~1 .lut_mask = 16'h0840;
defparam \CU|s[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N18
cycloneiv_lcell_comb \CU|s[2]~0 (
// Equation(s):
// \CU|s[2]~0_combout  = (\REG_RI|q [6] & !\REG_RI|q [4])

	.dataa(\REG_RI|q [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\REG_RI|q [4]),
	.cin(gnd),
	.combout(\CU|s[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \CU|s[2]~0 .lut_mask = 16'h00AA;
defparam \CU|s[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N6
cycloneiv_lcell_comb \ULA|Mux7~0 (
// Equation(s):
// \ULA|Mux7~0_combout  = (\CU|s[2]~1_combout  & ((\CU|s[2]~0_combout  & ((!\REG_AC|q [0]))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [0])))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [0]))

	.dataa(\REG_RDM|q [0]),
	.datab(\CU|s[2]~1_combout ),
	.datac(\REG_AC|q [0]),
	.datad(\CU|s[2]~0_combout ),
	.cin(gnd),
	.combout(\ULA|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux7~0 .lut_mask = 16'h2EAA;
defparam \ULA|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N22
cycloneiv_lcell_comb \CU|s[1]~2 (
// Equation(s):
// \CU|s[1]~2_combout  = (\REG_RI|q [5] & !\REG_RI|q [6])

	.dataa(gnd),
	.datab(gnd),
	.datac(\REG_RI|q [5]),
	.datad(\REG_RI|q [6]),
	.cin(gnd),
	.combout(\CU|s[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \CU|s[1]~2 .lut_mask = 16'h00F0;
defparam \CU|s[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N24
cycloneiv_lcell_comb \CU|s[1]~3 (
// Equation(s):
// \CU|s[1]~3_combout  = (((!\CU|s[1]~2_combout ) # (!\REG_RI|q [4])) # (!\TIMER|qs [1])) # (!\TIMER|qs [2])

	.dataa(\TIMER|qs [2]),
	.datab(\TIMER|qs [1]),
	.datac(\REG_RI|q [4]),
	.datad(\CU|s[1]~2_combout ),
	.cin(gnd),
	.combout(\CU|s[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \CU|s[1]~3 .lut_mask = 16'h7FFF;
defparam \CU|s[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N9
dffeas \REG_AC|q[0] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[0]~8_combout ),
	.asdata(\ULA|Mux7~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[0] .is_wysiwyg = "true";
defparam \REG_AC|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N10
cycloneiv_lcell_comb \REG_AC|q[1]~10 (
// Equation(s):
// \REG_AC|q[1]~10_combout  = (\REG_AC|q [1] & ((\REG_RDM|q [1] & (\REG_AC|q[0]~9  & VCC)) # (!\REG_RDM|q [1] & (!\REG_AC|q[0]~9 )))) # (!\REG_AC|q [1] & ((\REG_RDM|q [1] & (!\REG_AC|q[0]~9 )) # (!\REG_RDM|q [1] & ((\REG_AC|q[0]~9 ) # (GND)))))
// \REG_AC|q[1]~11  = CARRY((\REG_AC|q [1] & (!\REG_RDM|q [1] & !\REG_AC|q[0]~9 )) # (!\REG_AC|q [1] & ((!\REG_AC|q[0]~9 ) # (!\REG_RDM|q [1]))))

	.dataa(\REG_AC|q [1]),
	.datab(\REG_RDM|q [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_AC|q[0]~9 ),
	.combout(\REG_AC|q[1]~10_combout ),
	.cout(\REG_AC|q[1]~11 ));
// synopsys translate_off
defparam \REG_AC|q[1]~10 .lut_mask = 16'h9617;
defparam \REG_AC|q[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N16
cycloneiv_lcell_comb \ULA|Mux6~0 (
// Equation(s):
// \ULA|Mux6~0_combout  = (\CU|s[2]~0_combout  & ((\CU|s[2]~1_combout  & ((!\REG_AC|q [1]))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [1])))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [1]))

	.dataa(\REG_RDM|q [1]),
	.datab(\CU|s[2]~0_combout ),
	.datac(\REG_AC|q [1]),
	.datad(\CU|s[2]~1_combout ),
	.cin(gnd),
	.combout(\ULA|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux6~0 .lut_mask = 16'h2EAA;
defparam \ULA|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N11
dffeas \REG_AC|q[1] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[1]~10_combout ),
	.asdata(\ULA|Mux6~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[1] .is_wysiwyg = "true";
defparam \REG_AC|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N12
cycloneiv_lcell_comb \REG_AC|q[2]~12 (
// Equation(s):
// \REG_AC|q[2]~12_combout  = ((\REG_AC|q [2] $ (\REG_RDM|q [2] $ (!\REG_AC|q[1]~11 )))) # (GND)
// \REG_AC|q[2]~13  = CARRY((\REG_AC|q [2] & ((\REG_RDM|q [2]) # (!\REG_AC|q[1]~11 ))) # (!\REG_AC|q [2] & (\REG_RDM|q [2] & !\REG_AC|q[1]~11 )))

	.dataa(\REG_AC|q [2]),
	.datab(\REG_RDM|q [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_AC|q[1]~11 ),
	.combout(\REG_AC|q[2]~12_combout ),
	.cout(\REG_AC|q[2]~13 ));
// synopsys translate_off
defparam \REG_AC|q[2]~12 .lut_mask = 16'h698E;
defparam \REG_AC|q[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N30
cycloneiv_lcell_comb \ULA|Mux5~0 (
// Equation(s):
// \ULA|Mux5~0_combout  = (\CU|s[2]~1_combout  & ((\CU|s[2]~0_combout  & ((!\REG_AC|q [2]))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [2])))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [2]))

	.dataa(\REG_RDM|q [2]),
	.datab(\CU|s[2]~1_combout ),
	.datac(\CU|s[2]~0_combout ),
	.datad(\REG_AC|q [2]),
	.cin(gnd),
	.combout(\ULA|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux5~0 .lut_mask = 16'h2AEA;
defparam \ULA|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N13
dffeas \REG_AC|q[2] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[2]~12_combout ),
	.asdata(\ULA|Mux5~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[2] .is_wysiwyg = "true";
defparam \REG_AC|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N14
cycloneiv_lcell_comb \REG_AC|q[3]~14 (
// Equation(s):
// \REG_AC|q[3]~14_combout  = (\REG_RDM|q [2] & ((\REG_AC|q [3] & (\REG_AC|q[2]~13  & VCC)) # (!\REG_AC|q [3] & (!\REG_AC|q[2]~13 )))) # (!\REG_RDM|q [2] & ((\REG_AC|q [3] & (!\REG_AC|q[2]~13 )) # (!\REG_AC|q [3] & ((\REG_AC|q[2]~13 ) # (GND)))))
// \REG_AC|q[3]~15  = CARRY((\REG_RDM|q [2] & (!\REG_AC|q [3] & !\REG_AC|q[2]~13 )) # (!\REG_RDM|q [2] & ((!\REG_AC|q[2]~13 ) # (!\REG_AC|q [3]))))

	.dataa(\REG_RDM|q [2]),
	.datab(\REG_AC|q [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_AC|q[2]~13 ),
	.combout(\REG_AC|q[3]~14_combout ),
	.cout(\REG_AC|q[3]~15 ));
// synopsys translate_off
defparam \REG_AC|q[3]~14 .lut_mask = 16'h9617;
defparam \REG_AC|q[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N4
cycloneiv_lcell_comb \ULA|Mux4~0 (
// Equation(s):
// \ULA|Mux4~0_combout  = (\CU|s[2]~1_combout  & ((\CU|s[2]~0_combout  & ((!\REG_AC|q [3]))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [2])))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [2]))

	.dataa(\REG_RDM|q [2]),
	.datab(\CU|s[2]~1_combout ),
	.datac(\REG_AC|q [3]),
	.datad(\CU|s[2]~0_combout ),
	.cin(gnd),
	.combout(\ULA|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux4~0 .lut_mask = 16'h2EAA;
defparam \ULA|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N15
dffeas \REG_AC|q[3] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[3]~14_combout ),
	.asdata(\ULA|Mux4~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[3] .is_wysiwyg = "true";
defparam \REG_AC|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N16
cycloneiv_lcell_comb \REG_AC|q[4]~16 (
// Equation(s):
// \REG_AC|q[4]~16_combout  = ((\REG_RDM|q [4] $ (\REG_AC|q [4] $ (!\REG_AC|q[3]~15 )))) # (GND)
// \REG_AC|q[4]~17  = CARRY((\REG_RDM|q [4] & ((\REG_AC|q [4]) # (!\REG_AC|q[3]~15 ))) # (!\REG_RDM|q [4] & (\REG_AC|q [4] & !\REG_AC|q[3]~15 )))

	.dataa(\REG_RDM|q [4]),
	.datab(\REG_AC|q [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_AC|q[3]~15 ),
	.combout(\REG_AC|q[4]~16_combout ),
	.cout(\REG_AC|q[4]~17 ));
// synopsys translate_off
defparam \REG_AC|q[4]~16 .lut_mask = 16'h698E;
defparam \REG_AC|q[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N2
cycloneiv_lcell_comb \ULA|Mux3~0 (
// Equation(s):
// \ULA|Mux3~0_combout  = (\CU|s[2]~1_combout  & ((\CU|s[2]~0_combout  & ((!\REG_AC|q [4]))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [4])))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [4]))

	.dataa(\REG_RDM|q [4]),
	.datab(\CU|s[2]~1_combout ),
	.datac(\CU|s[2]~0_combout ),
	.datad(\REG_AC|q [4]),
	.cin(gnd),
	.combout(\ULA|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux3~0 .lut_mask = 16'h2AEA;
defparam \ULA|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N17
dffeas \REG_AC|q[4] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[4]~16_combout ),
	.asdata(\ULA|Mux3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[4] .is_wysiwyg = "true";
defparam \REG_AC|q[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N18
cycloneiv_lcell_comb \REG_AC|q[5]~18 (
// Equation(s):
// \REG_AC|q[5]~18_combout  = (\REG_RDM|q [5] & ((\REG_AC|q [5] & (\REG_AC|q[4]~17  & VCC)) # (!\REG_AC|q [5] & (!\REG_AC|q[4]~17 )))) # (!\REG_RDM|q [5] & ((\REG_AC|q [5] & (!\REG_AC|q[4]~17 )) # (!\REG_AC|q [5] & ((\REG_AC|q[4]~17 ) # (GND)))))
// \REG_AC|q[5]~19  = CARRY((\REG_RDM|q [5] & (!\REG_AC|q [5] & !\REG_AC|q[4]~17 )) # (!\REG_RDM|q [5] & ((!\REG_AC|q[4]~17 ) # (!\REG_AC|q [5]))))

	.dataa(\REG_RDM|q [5]),
	.datab(\REG_AC|q [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_AC|q[4]~17 ),
	.combout(\REG_AC|q[5]~18_combout ),
	.cout(\REG_AC|q[5]~19 ));
// synopsys translate_off
defparam \REG_AC|q[5]~18 .lut_mask = 16'h9617;
defparam \REG_AC|q[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N0
cycloneiv_lcell_comb \ULA|Mux2~0 (
// Equation(s):
// \ULA|Mux2~0_combout  = (\CU|s[2]~1_combout  & ((\CU|s[2]~0_combout  & ((!\REG_AC|q [5]))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [5])))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [5]))

	.dataa(\REG_RDM|q [5]),
	.datab(\CU|s[2]~1_combout ),
	.datac(\REG_AC|q [5]),
	.datad(\CU|s[2]~0_combout ),
	.cin(gnd),
	.combout(\ULA|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux2~0 .lut_mask = 16'h2EAA;
defparam \ULA|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N19
dffeas \REG_AC|q[5] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[5]~18_combout ),
	.asdata(\ULA|Mux2~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[5] .is_wysiwyg = "true";
defparam \REG_AC|q[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N20
cycloneiv_lcell_comb \REG_AC|q[6]~20 (
// Equation(s):
// \REG_AC|q[6]~20_combout  = ((\REG_RDM|q [6] $ (\REG_AC|q [6] $ (!\REG_AC|q[5]~19 )))) # (GND)
// \REG_AC|q[6]~21  = CARRY((\REG_RDM|q [6] & ((\REG_AC|q [6]) # (!\REG_AC|q[5]~19 ))) # (!\REG_RDM|q [6] & (\REG_AC|q [6] & !\REG_AC|q[5]~19 )))

	.dataa(\REG_RDM|q [6]),
	.datab(\REG_AC|q [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_AC|q[5]~19 ),
	.combout(\REG_AC|q[6]~20_combout ),
	.cout(\REG_AC|q[6]~21 ));
// synopsys translate_off
defparam \REG_AC|q[6]~20 .lut_mask = 16'h698E;
defparam \REG_AC|q[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N26
cycloneiv_lcell_comb \ULA|Mux1~0 (
// Equation(s):
// \ULA|Mux1~0_combout  = (\CU|s[2]~0_combout  & ((\CU|s[2]~1_combout  & ((!\REG_AC|q [6]))) # (!\CU|s[2]~1_combout  & (\REG_RDM|q [6])))) # (!\CU|s[2]~0_combout  & (\REG_RDM|q [6]))

	.dataa(\REG_RDM|q [6]),
	.datab(\CU|s[2]~0_combout ),
	.datac(\REG_AC|q [6]),
	.datad(\CU|s[2]~1_combout ),
	.cin(gnd),
	.combout(\ULA|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux1~0 .lut_mask = 16'h2EAA;
defparam \ULA|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N21
dffeas \REG_AC|q[6] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[6]~20_combout ),
	.asdata(\ULA|Mux1~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[6] .is_wysiwyg = "true";
defparam \REG_AC|q[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N22
cycloneiv_lcell_comb \REG_AC|q[7]~22 (
// Equation(s):
// \REG_AC|q[7]~22_combout  = \REG_AC|q [7] $ (\REG_AC|q[6]~21 )

	.dataa(\REG_AC|q [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\REG_AC|q[6]~21 ),
	.combout(\REG_AC|q[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \REG_AC|q[7]~22 .lut_mask = 16'h5A5A;
defparam \REG_AC|q[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y40_N26
cycloneiv_lcell_comb \ULA|Mux0~2 (
// Equation(s):
// \ULA|Mux0~2_combout  = (!\REG_RI|q [4] & (\REG_RI|q [6] & (!\REG_AC|q [7] & \CU|s[2]~1_combout )))

	.dataa(\REG_RI|q [4]),
	.datab(\REG_RI|q [6]),
	.datac(\REG_AC|q [7]),
	.datad(\CU|s[2]~1_combout ),
	.cin(gnd),
	.combout(\ULA|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ULA|Mux0~2 .lut_mask = 16'h0400;
defparam \ULA|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y40_N23
dffeas \REG_AC|q[7] (
	.clk(\CU|carga_AC~clkctrl_outclk ),
	.d(\REG_AC|q[7]~22_combout ),
	.asdata(\ULA|Mux0~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\CU|s[1]~3_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_AC|q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_AC|q[7] .is_wysiwyg = "true";
defparam \REG_AC|q[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N24
cycloneiv_lcell_comb \REG_PC|count[4]~16 (
// Equation(s):
// \REG_PC|count[4]~16_combout  = (\REG_PC|count [4] & (\REG_PC|count[3]~15  $ (GND))) # (!\REG_PC|count [4] & (!\REG_PC|count[3]~15  & VCC))
// \REG_PC|count[4]~17  = CARRY((\REG_PC|count [4] & !\REG_PC|count[3]~15 ))

	.dataa(gnd),
	.datab(\REG_PC|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_PC|count[3]~15 ),
	.combout(\REG_PC|count[4]~16_combout ),
	.cout(\REG_PC|count[4]~17 ));
// synopsys translate_off
defparam \REG_PC|count[4]~16 .lut_mask = 16'hC30C;
defparam \REG_PC|count[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N25
dffeas \REG_PC|count[4] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[4]~16_combout ),
	.asdata(\REG_RDM|q [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[4] .is_wysiwyg = "true";
defparam \REG_PC|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N26
cycloneiv_lcell_comb \REG_PC|count[5]~18 (
// Equation(s):
// \REG_PC|count[5]~18_combout  = (\REG_PC|count [5] & (!\REG_PC|count[4]~17 )) # (!\REG_PC|count [5] & ((\REG_PC|count[4]~17 ) # (GND)))
// \REG_PC|count[5]~19  = CARRY((!\REG_PC|count[4]~17 ) # (!\REG_PC|count [5]))

	.dataa(\REG_PC|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_PC|count[4]~17 ),
	.combout(\REG_PC|count[5]~18_combout ),
	.cout(\REG_PC|count[5]~19 ));
// synopsys translate_off
defparam \REG_PC|count[5]~18 .lut_mask = 16'h5A5F;
defparam \REG_PC|count[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N27
dffeas \REG_PC|count[5] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[5]~18_combout ),
	.asdata(\REG_RDM|q [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[5] .is_wysiwyg = "true";
defparam \REG_PC|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N28
cycloneiv_lcell_comb \REG_PC|count[6]~20 (
// Equation(s):
// \REG_PC|count[6]~20_combout  = (\REG_PC|count [6] & (\REG_PC|count[5]~19  $ (GND))) # (!\REG_PC|count [6] & (!\REG_PC|count[5]~19  & VCC))
// \REG_PC|count[6]~21  = CARRY((\REG_PC|count [6] & !\REG_PC|count[5]~19 ))

	.dataa(gnd),
	.datab(\REG_PC|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\REG_PC|count[5]~19 ),
	.combout(\REG_PC|count[6]~20_combout ),
	.cout(\REG_PC|count[6]~21 ));
// synopsys translate_off
defparam \REG_PC|count[6]~20 .lut_mask = 16'hC30C;
defparam \REG_PC|count[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y40_N29
dffeas \REG_PC|count[6] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[6]~20_combout ),
	.asdata(\REG_RDM|q [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[6] .is_wysiwyg = "true";
defparam \REG_PC|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N30
cycloneiv_lcell_comb \REG_PC|count[7]~22 (
// Equation(s):
// \REG_PC|count[7]~22_combout  = \REG_PC|count [7] $ (\REG_PC|count[6]~21 )

	.dataa(\REG_PC|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\REG_PC|count[6]~21 ),
	.combout(\REG_PC|count[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \REG_PC|count[7]~22 .lut_mask = 16'h5A5A;
defparam \REG_PC|count[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X27_Y40_N14
cycloneiv_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y40_N31
dffeas \REG_PC|count[7] (
	.clk(\CU|carga_PC~clkctrl_outclk ),
	.d(\REG_PC|count[7]~22_combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(!\CU|inc_PC~1_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_PC|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_PC|count[7] .is_wysiwyg = "true";
defparam \REG_PC|count[7] .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneiv_clkctrl \TIMER_DECODER|Mux5~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\TIMER_DECODER|Mux5~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\TIMER_DECODER|Mux5~clkctrl_outclk ));
// synopsys translate_off
defparam \TIMER_DECODER|Mux5~clkctrl .clock_type = "global clock";
defparam \TIMER_DECODER|Mux5~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X19_Y40_N4
cycloneiv_lcell_comb \REG_RI|q[0]~feeder (
// Equation(s):
// \REG_RI|q[0]~feeder_combout  = \REG_RDM|q [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\REG_RDM|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\REG_RI|q[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RI|q[0]~feeder .lut_mask = 16'hF0F0;
defparam \REG_RI|q[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X19_Y40_N5
dffeas \REG_RI|q[0] (
	.clk(\TIMER_DECODER|Mux5~clkctrl_outclk ),
	.d(\REG_RI|q[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[0] .is_wysiwyg = "true";
defparam \REG_RI|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y40_N28
cycloneiv_lcell_comb \REG_RI|q[1]~feeder (
// Equation(s):
// \REG_RI|q[1]~feeder_combout  = \REG_RDM|q [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\REG_RDM|q [1]),
	.cin(gnd),
	.combout(\REG_RI|q[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RI|q[1]~feeder .lut_mask = 16'hFF00;
defparam \REG_RI|q[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y40_N29
dffeas \REG_RI|q[1] (
	.clk(\TIMER_DECODER|Mux5~clkctrl_outclk ),
	.d(\REG_RI|q[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[1] .is_wysiwyg = "true";
defparam \REG_RI|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y40_N4
cycloneiv_lcell_comb \REG_RI|q[2]~feeder (
// Equation(s):
// \REG_RI|q[2]~feeder_combout  = \REG_RDM|q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\REG_RDM|q [2]),
	.cin(gnd),
	.combout(\REG_RI|q[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RI|q[2]~feeder .lut_mask = 16'hFF00;
defparam \REG_RI|q[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y40_N5
dffeas \REG_RI|q[2] (
	.clk(\TIMER_DECODER|Mux5~clkctrl_outclk ),
	.d(\REG_RI|q[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[2] .is_wysiwyg = "true";
defparam \REG_RI|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y40_N8
cycloneiv_lcell_comb \REG_RI|q[3]~feeder (
// Equation(s):
// \REG_RI|q[3]~feeder_combout  = \REG_RDM|q [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\REG_RDM|q [2]),
	.cin(gnd),
	.combout(\REG_RI|q[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \REG_RI|q[3]~feeder .lut_mask = 16'hFF00;
defparam \REG_RI|q[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y40_N9
dffeas \REG_RI|q[3] (
	.clk(\TIMER_DECODER|Mux5~clkctrl_outclk ),
	.d(\REG_RI|q[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\REG_RI|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \REG_RI|q[3] .is_wysiwyg = "true";
defparam \REG_RI|q[3] .power_up = "low";
// synopsys translate_on

assign INSTR_time[0] = \INSTR_time[0]~output_o ;

assign INSTR_time[1] = \INSTR_time[1]~output_o ;

assign INSTR_time[2] = \INSTR_time[2]~output_o ;

assign AC_out[0] = \AC_out[0]~output_o ;

assign AC_out[1] = \AC_out[1]~output_o ;

assign AC_out[2] = \AC_out[2]~output_o ;

assign AC_out[3] = \AC_out[3]~output_o ;

assign AC_out[4] = \AC_out[4]~output_o ;

assign AC_out[5] = \AC_out[5]~output_o ;

assign AC_out[6] = \AC_out[6]~output_o ;

assign AC_out[7] = \AC_out[7]~output_o ;

assign PC_out[0] = \PC_out[0]~output_o ;

assign PC_out[1] = \PC_out[1]~output_o ;

assign PC_out[2] = \PC_out[2]~output_o ;

assign PC_out[3] = \PC_out[3]~output_o ;

assign PC_out[4] = \PC_out[4]~output_o ;

assign PC_out[5] = \PC_out[5]~output_o ;

assign PC_out[6] = \PC_out[6]~output_o ;

assign PC_out[7] = \PC_out[7]~output_o ;

assign REM_out[0] = \REM_out[0]~output_o ;

assign REM_out[1] = \REM_out[1]~output_o ;

assign REM_out[2] = \REM_out[2]~output_o ;

assign REM_out[3] = \REM_out[3]~output_o ;

assign REM_out[4] = \REM_out[4]~output_o ;

assign REM_out[5] = \REM_out[5]~output_o ;

assign REM_out[6] = \REM_out[6]~output_o ;

assign REM_out[7] = \REM_out[7]~output_o ;

assign RDM_out[0] = \RDM_out[0]~output_o ;

assign RDM_out[1] = \RDM_out[1]~output_o ;

assign RDM_out[2] = \RDM_out[2]~output_o ;

assign RDM_out[3] = \RDM_out[3]~output_o ;

assign RDM_out[4] = \RDM_out[4]~output_o ;

assign RDM_out[5] = \RDM_out[5]~output_o ;

assign RDM_out[6] = \RDM_out[6]~output_o ;

assign RDM_out[7] = \RDM_out[7]~output_o ;

assign RI_out[0] = \RI_out[0]~output_o ;

assign RI_out[1] = \RI_out[1]~output_o ;

assign RI_out[2] = \RI_out[2]~output_o ;

assign RI_out[3] = \RI_out[3]~output_o ;

assign RI_out[4] = \RI_out[4]~output_o ;

assign RI_out[5] = \RI_out[5]~output_o ;

assign RI_out[6] = \RI_out[6]~output_o ;

assign RI_out[7] = \RI_out[7]~output_o ;

assign incPC = \incPC~output_o ;

assign cargaPC = \cargaPC~output_o ;

endmodule
