// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neander_top")
  (DATE "10/13/2023 16:07:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1451:1451:1451))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1006:1006:1006))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1110:1110:1110))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1242:1242:1242) (1260:1260:1260))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (772:772:772) (773:773:773))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1056:1056:1056) (1061:1061:1061))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (999:999:999))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (777:777:777))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1266:1266:1266))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1535:1535:1535) (1560:1560:1560))
        (IOPATH i o (2231:2231:2231) (2160:2160:2160))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1522:1522:1522) (1546:1546:1546))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1243:1243:1243))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1213:1213:1213) (1221:1221:1221))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1004:1004:1004))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1569:1569:1569))
        (IOPATH i o (2241:2241:2241) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1235:1235:1235) (1240:1240:1240))
        (IOPATH i o (2459:2459:2459) (2371:2371:2371))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1121:1121:1121))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1248:1248:1248))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1218:1218:1218) (1214:1214:1214))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (777:777:777) (765:765:765))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1309:1309:1309) (1314:1314:1314))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1006:1006:1006))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1011:1011:1011))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (743:743:743))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (769:769:769))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1603:1603:1603))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1561:1561:1561) (1580:1580:1580))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (967:967:967))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (798:798:798))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1173:1173:1173))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1164:1164:1164))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1131:1131:1131))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (878:878:878))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1004:1004:1004))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (936:936:936) (919:919:919))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1025:1025:1025))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (579:579:579))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (747:747:747))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (364:364:364))
        (PORT datad (1446:1446:1446) (1445:1445:1445))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1262:1262:1262))
        (PORT asdata (472:472:472) (488:488:488))
        (PORT clrn (690:690:690) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1278:1278:1278))
        (PORT datab (290:290:290) (367:367:367))
        (PORT datad (252:252:252) (323:323:323))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1262:1262:1262))
        (PORT asdata (474:474:474) (491:491:491))
        (PORT clrn (690:690:690) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER_DECODER\|Mux5)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (338:338:338))
        (PORT datac (371:371:371) (410:410:410))
        (PORT datad (251:251:251) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (369:369:369) (408:408:408))
        (PORT datad (241:241:241) (305:305:305))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (542:542:542) (563:563:563))
        (PORT datad (241:241:241) (305:305:305))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (235:235:235))
        (PORT datab (287:287:287) (364:364:364))
        (PORT datad (156:156:156) (175:175:175))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_RDM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (764:764:764) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (283:283:283) (359:359:359))
        (PORT datac (540:540:540) (561:561:561))
        (PORT datad (255:255:255) (328:328:328))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (357:357:357))
        (PORT datad (255:255:255) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (521:521:521) (499:499:499))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datad (241:241:241) (306:306:306))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_REM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (693:693:693) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|sel\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (475:475:475))
        (PORT datab (284:284:284) (361:361:361))
        (PORT datad (567:567:567) (587:587:587))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (565:565:565) (585:585:585))
        (PORT datac (371:371:371) (411:411:411))
        (PORT datad (250:250:250) (322:322:322))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (234:234:234))
        (PORT datab (272:272:272) (339:339:339))
        (PORT datad (194:194:194) (214:214:214))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_PC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (775:775:775) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (322:322:322))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (378:378:378))
        (PORT datac (372:372:372) (412:412:412))
        (PORT datad (369:369:369) (402:402:402))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (349:349:349))
        (PORT datab (266:266:266) (331:331:331))
        (PORT datad (249:249:249) (310:310:310))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1453:1453:1453))
        (PORT asdata (631:631:631) (632:632:632))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (324:324:324))
        (PORT datab (373:373:373) (377:377:377))
        (PORT datad (380:380:380) (423:423:423))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (587:587:587))
        (PORT datab (586:586:586) (599:599:599))
        (PORT datac (580:580:580) (590:590:590))
        (PORT datad (556:556:556) (579:579:579))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1453:1453:1453))
        (PORT asdata (596:596:596) (586:586:586))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (323:323:323))
        (PORT datab (373:373:373) (378:378:378))
        (PORT datad (563:563:563) (587:587:587))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (353:353:353))
        (PORT datab (258:258:258) (323:323:323))
        (PORT datac (223:223:223) (284:284:284))
        (PORT datad (243:243:243) (304:304:304))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1453:1453:1453))
        (PORT asdata (628:628:628) (626:626:626))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (609:609:609))
        (PORT datab (350:350:350) (359:359:359))
        (PORT datac (358:358:358) (365:365:365))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (682:682:682) (717:717:717))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (858:858:858) (874:874:874))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (320:320:320))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (861:861:861) (878:878:878))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (313:313:313))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (861:861:861) (878:878:878))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (374:374:374) (378:378:378))
        (PORT datac (226:226:226) (286:286:286))
        (PORT datad (382:382:382) (425:425:425))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (586:586:586) (599:599:599))
        (PORT datac (580:580:580) (590:590:590))
        (PORT datad (557:557:557) (579:579:579))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1453:1453:1453))
        (PORT asdata (593:593:593) (589:589:589))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (379:379:379) (417:417:417))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1068:1068:1068))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE TIMER_DECODER\|Mux5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (811:811:811) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (349:349:349))
        (PORT datab (265:265:265) (330:330:330))
        (PORT datac (227:227:227) (288:288:288))
        (PORT datad (248:248:248) (309:309:309))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1453:1453:1453))
        (PORT asdata (771:771:771) (742:742:742))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1457:1457:1457))
        (PORT asdata (849:849:849) (859:859:859))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1088:1088:1088) (1120:1120:1120))
        (PORT datad (249:249:249) (320:320:320))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (630:630:630))
        (PORT datab (286:286:286) (363:363:363))
        (PORT datac (220:220:220) (278:278:278))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1249:1249:1249) (1262:1262:1262))
        (PORT asdata (1192:1192:1192) (1135:1135:1135))
        (PORT clrn (690:690:690) (689:689:689))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (583:583:583))
        (PORT datab (565:565:565) (585:585:585))
        (PORT datac (390:390:390) (435:435:435))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_AC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (758:758:758) (751:751:751))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1368:1368:1368))
        (PORT datab (585:585:585) (608:608:608))
        (PORT datac (296:296:296) (294:294:294))
        (PORT datad (607:607:607) (628:628:628))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (310:310:310))
        (PORT datab (245:245:245) (303:303:303))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1368:1368:1368))
        (PORT datab (622:622:622) (646:646:646))
        (PORT datac (292:292:292) (295:295:295))
        (PORT datad (607:607:607) (628:628:628))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (414:414:414))
        (PORT datab (252:252:252) (313:313:313))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1368:1368:1368))
        (PORT datab (621:621:621) (642:642:642))
        (PORT datac (295:295:295) (293:293:293))
        (PORT datad (607:607:607) (627:627:627))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (311:311:311))
        (PORT datab (252:252:252) (313:313:313))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1368:1368:1368))
        (PORT datab (621:621:621) (642:642:642))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (607:607:607) (627:627:627))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (427:427:427))
        (PORT datab (247:247:247) (306:306:306))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1368:1368:1368))
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (705:705:705) (707:707:707))
        (PORT datad (607:607:607) (628:628:628))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (309:309:309))
        (PORT datab (246:246:246) (305:305:305))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (668:668:668))
        (PORT datab (585:585:585) (610:610:610))
        (PORT datac (1450:1450:1450) (1422:1422:1422))
        (PORT datad (289:289:289) (288:288:288))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (668:668:668))
        (PORT datac (1449:1449:1449) (1422:1422:1422))
        (PORT datad (161:161:161) (181:181:181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1393:1393:1393) (1368:1368:1368))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (607:607:607) (627:627:627))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (844:844:844) (858:858:858))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (304:304:304))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (845:845:845) (861:861:861))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (305:305:305))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (853:853:853) (853:853:853))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (311:311:311))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1469:1469:1469) (1454:1454:1454))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (853:853:853) (854:854:854))
        (PORT sload (748:748:748) (758:758:758))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1457:1457:1457))
        (PORT asdata (835:835:835) (851:851:851))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1457:1457:1457))
        (PORT asdata (882:882:882) (905:905:905))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1457:1457:1457))
        (PORT asdata (863:863:863) (888:888:888))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1457:1457:1457))
        (PORT asdata (864:864:864) (889:889:889))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
