// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "neander_top")
  (DATE "10/14/2023 11:51:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (852:852:852))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (474:474:474))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE INSTR_time\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (658:658:658))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1773:1773:1773) (2014:2014:2014))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (546:546:546))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (2129:2129:2129))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (2008:2008:2008))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (553:553:553))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (414:414:414))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (2075:2075:2075))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE AC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (431:431:431))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (732:732:732))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (875:875:875) (983:983:983))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (981:981:981))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (771:771:771))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (743:743:743))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2033:2033:2033) (2318:2318:2318))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (654:654:654))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PC_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (695:695:695) (783:783:783))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (468:468:468))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (440:440:440))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (679:679:679))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE REM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (972:972:972))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (995:995:995))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (762:762:762))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (762:762:762))
        (IOPATH i o (1650:1650:1650) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (750:750:750))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (599:599:599))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (598:598:598))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (328:328:328))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RDM_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (560:560:560))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1740:1740:1740) (1980:1980:1980))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (549:549:549))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (552:552:552))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (440:440:440))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (787:787:787) (881:881:881))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1525:1525:1525))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (1028:1028:1028))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE RI_out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (623:623:623))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE incPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (920:920:920))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE cargaPC\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (880:880:880))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE mclk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (746:746:746) (867:867:867))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1211:1211:1211) (1389:1389:1389))
        (PORT datad (158:158:158) (205:205:205))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1395:1395:1395))
        (PORT asdata (270:270:270) (288:288:288))
        (PORT clrn (390:390:390) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER\|qs\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1214:1214:1214) (1392:1392:1392))
        (PORT datac (148:148:148) (196:196:196))
        (PORT datad (155:155:155) (202:202:202))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1395:1395:1395))
        (PORT asdata (269:269:269) (286:286:286))
        (PORT clrn (390:390:390) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE TIMER_DECODER\|Mux5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (288:288:288))
        (PORT datab (167:167:167) (218:218:218))
        (PORT datad (154:154:154) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE INSTR_DECODER\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (201:201:201))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (214:214:214) (268:268:268))
        (PORT datad (302:302:302) (362:362:362))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (118:118:118) (141:141:141))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (211:211:211) (258:258:258))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (401:401:401))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_PC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (151:151:151))
        (PORT datab (179:179:179) (212:212:212))
        (PORT datad (151:151:151) (197:197:197))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_PC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (534:534:534) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (194:194:194))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (424:424:424))
        (PORT datac (333:333:333) (408:408:408))
        (PORT datad (388:388:388) (468:468:468))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (285:285:285))
        (PORT datab (226:226:226) (279:279:279))
        (PORT datac (301:301:301) (357:357:357))
        (PORT datad (314:314:314) (372:372:372))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (348:348:348))
        (PORT datab (735:735:735) (862:862:862))
        (PORT datac (211:211:211) (259:259:259))
        (PORT datad (239:239:239) (300:300:300))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (329:329:329))
        (PORT datab (188:188:188) (215:215:215))
        (PORT datac (104:104:104) (122:122:122))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (501:501:501) (558:558:558))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (194:194:194))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (532:532:532) (598:598:598))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (331:331:331))
        (PORT datab (325:325:325) (369:369:369))
        (PORT datac (357:357:357) (425:425:425))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (568:568:568))
        (PORT datab (480:480:480) (560:560:560))
        (PORT datac (337:337:337) (414:414:414))
        (PORT datad (570:570:570) (653:653:653))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (994:994:994) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (194:194:194))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (532:532:532) (598:598:598))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (331:331:331))
        (PORT datab (325:325:325) (369:369:369))
        (PORT datac (357:357:357) (424:424:424))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (479:479:479))
        (PORT datab (363:363:363) (428:428:428))
        (PORT datac (339:339:339) (416:416:416))
        (PORT datad (392:392:392) (473:473:473))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RDM\|q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (293:293:293))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (407:407:407) (417:417:417))
        (PORT asdata (506:506:506) (568:568:568))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (393:393:393))
        (PORT datad (302:302:302) (361:361:361))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|inc_PC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (134:134:134))
        (PORT datac (325:325:325) (391:391:391))
        (PORT datad (208:208:208) (258:258:258))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (403:403:403))
        (PORT datac (212:212:212) (260:260:260))
        (PORT datad (300:300:300) (334:334:334))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (331:331:331))
        (PORT datab (325:325:325) (369:369:369))
        (PORT datac (323:323:323) (382:382:382))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (500:500:500))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (338:338:338) (414:414:414))
        (PORT datad (463:463:463) (538:538:538))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RDM\|q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (270:270:270) (307:307:307))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (407:407:407) (417:417:417))
        (PORT asdata (373:373:373) (410:410:410))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (279:279:279))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (146:146:146) (194:194:194))
        (PORT datad (294:294:294) (328:328:328))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_REM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (229:229:229))
        (PORT datab (107:107:107) (132:132:132))
        (PORT datac (150:150:150) (197:197:197))
        (PORT datad (149:149:149) (195:195:195))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_REM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (404:404:404) (416:416:416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (532:532:532) (598:598:598))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MULTIPLEX\|y\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (331:331:331))
        (PORT datab (325:325:325) (369:369:369))
        (PORT datac (138:138:138) (178:178:178))
        (PORT datad (312:312:312) (361:361:361))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_REM\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (193:193:193))
        (PORT datab (146:146:146) (190:190:190))
        (PORT datac (143:143:143) (181:181:181))
        (PORT datad (141:141:141) (178:178:178))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RDM\|q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (367:367:367))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (407:407:407) (417:417:417))
        (PORT asdata (377:377:377) (418:418:418))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE INSTR_DECODER\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (PORT datab (231:231:231) (289:289:289))
        (PORT datad (141:141:141) (185:185:185))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (230:230:230))
        (PORT datab (122:122:122) (148:148:148))
        (PORT datac (151:151:151) (199:199:199))
        (PORT datad (148:148:148) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_RDM)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (209:209:209) (248:248:248))
        (PORT datad (148:148:148) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_RDM\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (399:399:399) (410:410:410))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE MEM\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (499:499:499))
        (PORT datab (355:355:355) (432:432:432))
        (PORT datac (381:381:381) (457:457:457))
        (PORT datad (467:467:467) (541:541:541))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RDM\|q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (293:293:293))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RDM\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (407:407:407) (417:417:417))
        (PORT asdata (385:385:385) (432:432:432))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datad (141:141:141) (186:186:186))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (280:280:280))
        (PORT datab (234:234:234) (292:292:292))
        (PORT datac (163:163:163) (184:184:184))
        (PORT datad (158:158:158) (206:206:206))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|goto_t0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (528:528:528))
        (PORT datab (163:163:163) (214:214:214))
        (PORT datac (420:420:420) (490:490:490))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE TIMER\|qs\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1395:1395:1395))
        (PORT asdata (950:950:950) (1046:1046:1046))
        (PORT clrn (390:390:390) (409:409:409))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (289:289:289))
        (PORT datab (230:230:230) (287:287:287))
        (PORT datad (150:150:150) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (279:279:279))
        (PORT datab (155:155:155) (204:204:204))
        (PORT datad (267:267:267) (300:300:300))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|carga_AC)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (384:384:384))
        (PORT datab (174:174:174) (202:202:202))
        (PORT datac (192:192:192) (227:227:227))
        (PORT datad (155:155:155) (203:203:203))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CU\|carga_AC\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (397:397:397) (408:408:408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (285:285:285))
        (PORT datab (150:150:150) (195:195:195))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (399:399:399))
        (PORT datab (334:334:334) (401:401:401))
        (PORT datac (445:445:445) (520:520:520))
        (PORT datad (532:532:532) (615:615:615))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (763:763:763) (888:888:888))
        (PORT datac (326:326:326) (384:384:384))
        (PORT datad (320:320:320) (383:383:383))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (286:286:286))
        (PORT datab (315:315:315) (362:362:362))
        (PORT datac (136:136:136) (178:178:178))
        (PORT datad (298:298:298) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (401:401:401))
        (PORT datab (319:319:319) (384:384:384))
        (PORT datac (444:444:444) (518:518:518))
        (PORT datad (315:315:315) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE CU\|s\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (227:227:227))
        (PORT datac (312:312:312) (367:367:367))
        (PORT datad (313:313:313) (371:371:371))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (341:341:341) (361:361:361))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (228:228:228) (276:276:276))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (202:202:202))
        (PORT datab (314:314:314) (362:362:362))
        (PORT datac (332:332:332) (384:384:384))
        (PORT datad (296:296:296) (335:335:335))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (343:343:343) (364:364:364))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (228:228:228) (276:276:276))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (316:316:316) (363:363:363))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (304:304:304) (344:344:344))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (340:340:340) (361:361:361))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (408:408:408))
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (265:265:265))
        (PORT datab (188:188:188) (218:218:218))
        (PORT datac (333:333:333) (390:390:390))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (348:348:348) (380:380:380))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (388:388:388))
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (271:271:271))
        (PORT datab (316:316:316) (364:364:364))
        (PORT datac (206:206:206) (248:248:248))
        (PORT datad (306:306:306) (346:346:346))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (350:350:350) (378:378:378))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (267:267:267))
        (PORT datab (311:311:311) (365:365:365))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (299:299:299))
        (PORT datab (314:314:314) (362:362:362))
        (PORT datac (195:195:195) (244:244:244))
        (PORT datad (297:297:297) (336:336:336))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (269:269:269) (287:287:287))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (527:527:527))
        (PORT datab (150:150:150) (196:196:196))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (351:351:351))
        (PORT datab (151:151:151) (198:198:198))
        (PORT datac (214:214:214) (267:267:267))
        (PORT datad (305:305:305) (344:344:344))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (271:271:271) (288:288:288))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_AC\|q\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (200:200:200))
        (PORT datad (426:426:426) (489:489:489))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE ULA\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (350:350:350))
        (PORT datab (221:221:221) (272:272:272))
        (PORT datac (137:137:137) (177:177:177))
        (PORT datad (296:296:296) (335:335:335))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_AC\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (973:973:973))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (269:269:269) (286:286:286))
        (PORT sload (402:402:402) (442:442:442))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (521:521:521) (590:590:590))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (596:596:596) (655:655:655))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (497:497:497) (545:545:545))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_PC\|count\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (191:191:191))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_PC\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (998:998:998) (976:976:976))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (517:517:517) (576:576:576))
        (PORT sload (436:436:436) (429:429:429))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE TIMER_DECODER\|Mux5\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (411:411:411) (420:420:420))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (152:152:152) (194:194:194))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (152:152:152) (195:195:195))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_RI\|q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (152:152:152) (194:194:194))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_RI\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (995:995:995) (974:974:974))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
