m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jonat/Downloads/neander/neander/simulation/qsim
vneander_top
!s110 1697298692
!i10b 1
!s100 co1mV4:iYdU4lN1Cl?km:3
IlE<[P`=P5;;CS:>^H;3Nz1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697298691
8neander_top.vo
Fneander_top.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1697298692.000000
!s107 neander_top.vo|
!s90 -work|work|neander_top.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vneander_top_vlg_check_tst
Z6 !s110 1697298693
!i10b 1
!s100 LEVc29XhgVf9_mX1KE9<32
IRN[MB9Xk8joW=o>IHBEle2
R1
R0
Z7 w1697298690
Z8 8Waveform1.vwf.vt
Z9 FWaveform1.vwf.vt
L0 57
R2
r1
!s85 0
31
R3
Z10 !s107 Waveform1.vwf.vt|
Z11 !s90 -work|work|Waveform1.vwf.vt|
!i113 1
R4
R5
vneander_top_vlg_sample_tst
R6
!i10b 1
!s100 IY9HH7d^jXkDWN9=_I?i50
I<m>b4`3]OdZ>G^U_YdEEG3
R1
R0
R7
R8
R9
L0 29
R2
r1
!s85 0
31
R3
R10
R11
!i113 1
R4
R5
vneander_top_vlg_vec_tst
R6
!i10b 1
!s100 V_e<nBm[oOBHEU;0kQ6:o1
I[S@3_VSmIU8Vzo0^g3[R22
R1
R0
R7
R8
R9
L0 1001
R2
r1
!s85 0
31
R3
R10
R11
!i113 1
R4
R5
