|neander_top
mclk => count3a:TIMER.clk
INSTR_time[0] << count3a:TIMER.q[0]
INSTR_time[1] << count3a:TIMER.q[1]
INSTR_time[2] << count3a:TIMER.q[2]
AC_out[0] << reg:REG_AC.q[0]
AC_out[1] << reg:REG_AC.q[1]
AC_out[2] << reg:REG_AC.q[2]
AC_out[3] << reg:REG_AC.q[3]
AC_out[4] << reg:REG_AC.q[4]
AC_out[5] << reg:REG_AC.q[5]
AC_out[6] << reg:REG_AC.q[6]
AC_out[7] << reg:REG_AC.q[7]
PC_out[0] << pc:REG_PC.q[0]
PC_out[1] << pc:REG_PC.q[1]
PC_out[2] << pc:REG_PC.q[2]
PC_out[3] << pc:REG_PC.q[3]
PC_out[4] << pc:REG_PC.q[4]
PC_out[5] << pc:REG_PC.q[5]
PC_out[6] << pc:REG_PC.q[6]
PC_out[7] << pc:REG_PC.q[7]
REM_out[0] << reg:REG_REM.q[0]
REM_out[1] << reg:REG_REM.q[1]
REM_out[2] << reg:REG_REM.q[2]
REM_out[3] << reg:REG_REM.q[3]
REM_out[4] << <GND>
REM_out[5] << <GND>
REM_out[6] << <GND>
REM_out[7] << <GND>
RDM_out[0] << reg:REG_RDM.q[0]
RDM_out[1] << reg:REG_RDM.q[1]
RDM_out[2] << reg:REG_RDM.q[2]
RDM_out[3] << reg:REG_RDM.q[3]
RDM_out[4] << reg:REG_RDM.q[4]
RDM_out[5] << reg:REG_RDM.q[5]
RDM_out[6] << reg:REG_RDM.q[6]
RDM_out[7] << reg:REG_RDM.q[7]
RI_out[0] << reg:REG_RI.q[0]
RI_out[1] << reg:REG_RI.q[1]
RI_out[2] << reg:REG_RI.q[2]
RI_out[3] << reg:REG_RI.q[3]
RI_out[4] << reg:REG_RI.q[4]
RI_out[5] << reg:REG_RI.q[5]
RI_out[6] << reg:REG_RI.q[6]
RI_out[7] << reg:REG_RI.q[7]
incPC << control_unit:CU.inc_PC
cargaPC << control_unit:CU.carga_PC


|neander_top|neander_rom:MEM
addr[0] => Mux0.IN10
addr[0] => Mux1.IN19
addr[0] => Mux2.IN19
addr[0] => Mux3.IN10
addr[0] => Mux4.IN10
addr[0] => Mux5.IN19
addr[0] => Mux6.IN19
addr[1] => Mux1.IN18
addr[1] => Mux2.IN18
addr[1] => Mux5.IN18
addr[1] => Mux6.IN18
addr[2] => Mux0.IN9
addr[2] => Mux1.IN17
addr[2] => Mux2.IN17
addr[2] => Mux3.IN9
addr[2] => Mux4.IN9
addr[2] => Mux5.IN17
addr[2] => Mux6.IN17
addr[3] => Mux0.IN8
addr[3] => Mux1.IN16
addr[3] => Mux2.IN16
addr[3] => Mux3.IN8
addr[3] => Mux4.IN8
addr[3] => Mux5.IN16
addr[3] => Mux6.IN16
M[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
M[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
M[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
M[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
M[7] <= <GND>


|neander_top|reg:REG_REM
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|reg:REG_RDM
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|reg:REG_RI
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|reg:REG_AC
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|PC:REG_PC
d[0] => count.DATAA
d[1] => count.DATAA
d[2] => count.DATAA
d[3] => count.DATAA
d[4] => count.DATAA
d[5] => count.DATAA
d[6] => count.DATAA
d[7] => count.DATAA
clr => count[0].ACLR
clr => count[1].ACLR
clr => count[2].ACLR
clr => count[3].ACLR
clr => count[4].ACLR
clr => count[5].ACLR
clr => count[6].ACLR
clr => count[7].ACLR
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
inc => count.OUTPUTSELECT
pload => ~NO_FANOUT~
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


|neander_top|mux2g:MULTIPLEX
a[0] => y.DATAB
a[1] => y.DATAB
a[2] => y.DATAB
a[3] => y.DATAB
a[4] => y.DATAB
a[5] => y.DATAB
a[6] => y.DATAB
a[7] => y.DATAB
b[0] => y.DATAA
b[1] => y.DATAA
b[2] => y.DATAA
b[3] => y.DATAA
b[4] => y.DATAA
b[5] => y.DATAA
b[6] => y.DATAA
b[7] => y.DATAA
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|count3a:TIMER
clr => qs[0].ACLR
clr => qs[1].ACLR
clr => qs[2].ACLR
clk => qs[0].CLK
clk => qs[1].CLK
clk => qs[2].CLK
q[0] <= qs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= qs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= qs[2].DB_MAX_OUTPUT_PORT_TYPE


|neander_top|decoder3to8:TIMER_DECODER
entrada[0] => Mux0.IN10
entrada[0] => Mux1.IN10
entrada[0] => Mux2.IN10
entrada[0] => Mux3.IN10
entrada[0] => Mux4.IN10
entrada[0] => Mux5.IN10
entrada[0] => Mux6.IN10
entrada[0] => Mux7.IN10
entrada[1] => Mux0.IN9
entrada[1] => Mux1.IN9
entrada[1] => Mux2.IN9
entrada[1] => Mux3.IN9
entrada[1] => Mux4.IN9
entrada[1] => Mux5.IN9
entrada[1] => Mux6.IN9
entrada[1] => Mux7.IN9
entrada[2] => Mux0.IN8
entrada[2] => Mux1.IN8
entrada[2] => Mux2.IN8
entrada[2] => Mux3.IN8
entrada[2] => Mux4.IN8
entrada[2] => Mux5.IN8
entrada[2] => Mux6.IN8
entrada[2] => Mux7.IN8
saida[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|decoder4to16:INSTR_DECODER
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[0] => Mux7.IN19
input[0] => Mux8.IN19
input[0] => Mux9.IN19
input[0] => Mux10.IN19
input[0] => Mux11.IN19
input[0] => Mux12.IN19
input[0] => Mux13.IN19
input[0] => Mux14.IN19
input[0] => Mux15.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[1] => Mux7.IN18
input[1] => Mux8.IN18
input[1] => Mux9.IN18
input[1] => Mux10.IN18
input[1] => Mux11.IN18
input[1] => Mux12.IN18
input[1] => Mux13.IN18
input[1] => Mux14.IN18
input[1] => Mux15.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[2] => Mux7.IN17
input[2] => Mux8.IN17
input[2] => Mux9.IN17
input[2] => Mux10.IN17
input[2] => Mux11.IN17
input[2] => Mux12.IN17
input[2] => Mux13.IN17
input[2] => Mux14.IN17
input[2] => Mux15.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
input[3] => Mux7.IN16
input[3] => Mux8.IN16
input[3] => Mux9.IN16
input[3] => Mux10.IN16
input[3] => Mux11.IN16
input[3] => Mux12.IN16
input[3] => Mux13.IN16
input[3] => Mux14.IN16
input[3] => Mux15.IN16
output[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|control_unit:CU
instr[0] => goto_t0.IN0
instr[1] => ~NO_FANOUT~
instr[2] => inc_PC.IN0
instr[3] => inc_PC.IN1
instr[3] => s.IN1
instr[4] => carga_AC.IN0
instr[5] => ~NO_FANOUT~
instr[6] => carga_REM.IN0
instr[6] => carga_RDM.IN0
instr[6] => carga_PC.IN0
instr[6] => s.IN1
instr[7] => ~NO_FANOUT~
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => ~NO_FANOUT~
instr[15] => ~NO_FANOUT~
N => ~NO_FANOUT~
Z => ~NO_FANOUT~
t[0] => carga_REM.IN1
t[1] => carga_RDM.IN1
t[1] => inc_PC.IN0
t[2] => inc_PC.IN1
t[2] => carga_PC.IN1
t[2] => carga_RI.DATAIN
t[3] => carga_REM.IN0
t[3] => carga_REM.IN1
t[3] => goto_t0.IN1
t[3] => s.IN0
t[4] => carga_RDM.IN0
t[4] => carga_RDM.IN1
t[4] => sel.IN0
t[4] => carga_AC.IN1
t[4] => s.IN1
t[5] => carga_REM.IN1
t[5] => sel.IN1
t[5] => carga_PC.IN1
t[6] => carga_RDM.IN1
t[6] => inc_PC.IN0
t[7] => inc_PC.IN1
t[7] => carga_AC.IN1
inc_PC <= inc_PC.DB_MAX_OUTPUT_PORT_TYPE
sel <= sel.DB_MAX_OUTPUT_PORT_TYPE
carga_REM <= carga_REM.DB_MAX_OUTPUT_PORT_TYPE
carga_RI <= t[2].DB_MAX_OUTPUT_PORT_TYPE
carga_RDM <= carga_RDM.DB_MAX_OUTPUT_PORT_TYPE
carga_AC <= carga_AC.DB_MAX_OUTPUT_PORT_TYPE
carga_NZ <= carga_NZ.DB_MAX_OUTPUT_PORT_TYPE
carga_PC <= carga_PC.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
goto_t0 <= goto_t0.DB_MAX_OUTPUT_PORT_TYPE


|neander_top|ula8bit:ULA
a[0] => temp.IN0
a[0] => Add0.IN8
a[0] => temp.IN0
a[0] => temp.IN0
a[0] => Mux7.IN6
a[0] => Mux7.IN3
a[1] => temp.IN0
a[1] => Add0.IN7
a[1] => temp.IN0
a[1] => temp.IN0
a[1] => Mux6.IN6
a[1] => Mux6.IN3
a[2] => temp.IN0
a[2] => Add0.IN6
a[2] => temp.IN0
a[2] => temp.IN0
a[2] => Mux5.IN6
a[2] => Mux5.IN3
a[3] => temp.IN0
a[3] => Add0.IN5
a[3] => temp.IN0
a[3] => temp.IN0
a[3] => Mux4.IN6
a[3] => Mux4.IN3
a[4] => temp.IN0
a[4] => Add0.IN4
a[4] => temp.IN0
a[4] => temp.IN0
a[4] => Mux3.IN6
a[4] => Mux3.IN3
a[5] => temp.IN0
a[5] => Add0.IN3
a[5] => temp.IN0
a[5] => temp.IN0
a[5] => Mux2.IN6
a[5] => Mux2.IN3
a[6] => temp.IN0
a[6] => Add0.IN2
a[6] => temp.IN0
a[6] => temp.IN0
a[6] => Mux1.IN6
a[6] => Mux1.IN3
a[7] => temp.IN0
a[7] => Add0.IN1
a[7] => temp.IN0
a[7] => temp.IN0
a[7] => Mux0.IN6
a[7] => Mux0.IN3
b[0] => temp.IN1
b[0] => Add0.IN16
b[0] => temp.IN1
b[0] => temp.IN1
b[0] => Mux7.IN7
b[0] => Mux7.IN2
b[1] => temp.IN1
b[1] => Add0.IN15
b[1] => temp.IN1
b[1] => temp.IN1
b[1] => Mux6.IN7
b[1] => Mux6.IN2
b[2] => temp.IN1
b[2] => Add0.IN14
b[2] => temp.IN1
b[2] => temp.IN1
b[2] => Mux5.IN7
b[2] => Mux5.IN2
b[3] => temp.IN1
b[3] => Add0.IN13
b[3] => temp.IN1
b[3] => temp.IN1
b[3] => Mux4.IN7
b[3] => Mux4.IN2
b[4] => temp.IN1
b[4] => Add0.IN12
b[4] => temp.IN1
b[4] => temp.IN1
b[4] => Mux3.IN7
b[4] => Mux3.IN2
b[5] => temp.IN1
b[5] => Add0.IN11
b[5] => temp.IN1
b[5] => temp.IN1
b[5] => Mux2.IN7
b[5] => Mux2.IN2
b[6] => temp.IN1
b[6] => Add0.IN10
b[6] => temp.IN1
b[6] => temp.IN1
b[6] => Mux1.IN7
b[6] => Mux1.IN2
b[7] => temp.IN1
b[7] => Add0.IN9
b[7] => temp.IN1
b[7] => temp.IN1
b[7] => Mux0.IN7
b[7] => Mux0.IN2
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
n <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
f[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


